
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://rianlien.github.io/stablecoin_payment_knowledge-/01_Daily-Briefs/2026-06/2026-06-03/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Daily Brief: 2026-06-03 - Stablecoin & Agentic Commerce Research</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans JP";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="robots" content="noindex, nofollow">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#daily-brief-2026-06-03" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../.." title="Stablecoin &amp; Agentic Commerce Research" class="md-header__button md-logo" aria-label="Stablecoin & Agentic Commerce Research" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Stablecoin & Agentic Commerce Research
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Daily Brief: 2026-06-03
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="ダークモードに切り替え"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替え" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="ライトモードに切り替え"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替え" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="共有" aria-label="共有" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Stablecoin &amp; Agentic Commerce Research" class="md-nav__button md-logo" aria-label="Stablecoin & Agentic Commerce Research" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Stablecoin & Agentic Commerce Research
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../00_Inbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ニュース
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Brief
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02_Weekly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weekly
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../03_Topics/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    トピック
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    トピック
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_Topics/x402-ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    x402 エコシステム
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_Topics/agent-payment-authorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    エージェント決済認可
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_Topics/psp-merchant-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PSP・マーチャント対応
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_Topics/stablecoin-payouts-platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ステーブルコインペイアウト
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_Topics/stablecoin-b2b-crossborder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B2B クロスボーダー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_Topics/tokenized-deposits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    トークン化預金
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_Topics/agent-wallets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    エージェントウォレット
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_Topics/CLARITY-Act/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLARITY Act
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--上院銀行委員会通過（2026-05-14）→ 上院本会議待ち"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_Topics/GENIUS-Act/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GENIUS Act
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../04_Protocols/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    プロトコル
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    プロトコル
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_Protocols/x402/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    x402
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_Protocols/mpp-machine-payments-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Machine Payments Protocol（MPP）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_Protocols/ap2-agent-payments-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Payments Protocol（AP2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_Protocols/visa-tap-trusted-agent-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visa Trusted Agent Protocol（TAP）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_Protocols/circle-cpn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Circle CPN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_Protocols/ucp-universal-cart-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UCP（Universal Cart）
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--live"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_Protocols/x402/x402-batch-settlement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    x402 バッチ決済
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../05_MOCs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    MOC
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    MOC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05_MOCs/MOC_Protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    プロトコル全体像
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05_MOCs/MOC_Regulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    規制動向
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05_MOCs/MOC_Stablecoin_Payments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ステーブルコイン決済
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05_MOCs/MOC_Companies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    企業マップ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../06_Entities/Companies/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    企業
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    企業
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Companies/Circle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Circle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Companies/Coinbase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coinbase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Companies/Stripe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stripe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Companies/Fireblocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fireblocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Companies/Mastercard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mastercard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Companies/Visa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Companies/Google/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Companies/Block-CashApp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block / CashApp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Companies/WesternUnion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Western Union
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Companies/AllUnity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AllUnity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Companies/Robinhood/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Robinhood
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Companies/Parallel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../06_Entities/Networks/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    ネットワーク
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    ネットワーク
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Networks/Base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../06_Entities/Organizations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    組織
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    組織
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Organizations/x402%20Foundation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    x402 Foundation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        今日の要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        新規追加ノート
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        除外・監視中のイベント
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="除外・監視中のイベント">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#moneygram-mgusdsofi-sofiusd" class="md-nav__link">
    <span class="md-ellipsis">
      
        MoneyGram MGUSD（除外・SoFi SOFIUSD と同判断）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proof-of-talk-stableday" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proof of Talk StableDay（経過観察）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        規制フロントの状況（新規イベントなし・継続監視）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="規制フロントの状況（新規イベントなし・継続監視）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#genius-act-718" class="md-nav__link">
    <span class="md-ellipsis">
      
        GENIUS Act 最終規則策定フェーズ（7/18 デッドライン接近）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clarity-act" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLARITY Act 上院フロア採決（未定）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allunity-sekaubafin" class="md-nav__link">
    <span class="md-ellipsis">
      
        AllUnity SEKAU（BaFin 最終承認待ち）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        今日の重要論点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        共通して見える変化
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        領域別の示唆
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="領域別の示唆">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#product" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regulation-risk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regulation / Risk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#market-direction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Market Direction
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        我々への示唆
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        関連ノート
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        備考
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="daily-brief-2026-06-03">Daily Brief: 2026-06-03<a class="headerlink" href="#daily-brief-2026-06-03" title="Permanent link">&para;</a></h1>
<h2 id="_1">今日の要点<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>採用基準を満たす新規アイテムなし（5 月 30 日〜6 月 3 日）</strong>：収集対象期間（2026-05-27〜2026-06-03）のうち、2026-05-27〜2026-05-29 のイベントは前回 2026-06-02 Daily Brief ですべて採用済み。2026-05-30〜2026-06-03 の期間は、agentic commerce / agent payments / machine payments / API billing / x402 / AP2 に直接関係する新規イベントを確認できなかった</li>
</ul>
<h2 id="_2">新規追加ノート<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>該当なし（今回の収集では新規採用項目なし）</p>
<h2 id="_3">除外・監視中のイベント<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="moneygram-mgusdsofi-sofiusd">MoneyGram MGUSD（除外・SoFi SOFIUSD と同判断）<a class="headerlink" href="#moneygram-mgusdsofi-sofiusd" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>underlying_event_date</strong>: 2026-06-02</li>
<li><strong>概要</strong>: MoneyGram が USD 担保ステーブルコイン MGUSD を Stellar 上で正式ローンチ。Bridge（Stripe 子会社）が規制発行体（GENIUS Act 準拠）、M0 がスマートコントラクト、Fireblocks がウォレットインフラを担当。60 百万ユーザー・500 千リテール拠点の MoneyGram ネットワークへの組み込みを計画。まず米国ユーザー向けに提供し、グローバル展開予定</li>
<li><strong>除外理由</strong>: 用途がクロスボーダー消費者送金（P2P リミッタンス）に特化しており、エージェント決済・agentic commerce との直接の接点がない。Bridge（Stripe）・Fireblocks という agentic payments インフラプロバイダーが参画している点は注目だが、プロダクト自体は自律型エージェント決済ではなく、CLAUDE.md の「stablecoin 項目は agent-led commerce / machine payments / API billing / x402 / AP2 などに直接関係する場合のみ採用」の基準を満たさないと判断</li>
<li><strong>条件付き監視</strong>: MoneyGram がエージェント API・MCP 対応・x402 対応を発表した際に別ノート化する</li>
<li><strong>一次情報</strong>: <a href="https://www.prnewswire.com/news-releases/moneygram-launches-mgusd-a-stablecoin-to-power-its-own-global-network-302787799.html">PR Newswire（2026-06-02）</a> / <a href="https://www.coindesk.com/business/2026/06/02/moneygram-launches-stablecoin-on-stellar-joining-rush-toward-digital-dollar-payments">CoinDesk（2026-06-02）</a></li>
</ul>
<h3 id="proof-of-talk-stableday">Proof of Talk StableDay（経過観察）<a class="headerlink" href="#proof-of-talk-stableday" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>underlying_event_date</strong>: 2026-06-03</li>
<li><strong>概要</strong>: Proof of Talk（パリ・ルーヴル宮殿）の 2 日目が StableDay として開催。ステーブルコイン・決済・トークナイゼーション・デジタルドル基盤に特化したプログラム。CEO・創業者レベル 120 名超・AUM 合計 18 兆ドル規模の参加者が集結。自律型エージェント決済プラットフォーム部門の受賞発表も予定</li>
<li><strong>現状</strong>: 本日開催のため具体的な製品発表・提携発表は現時点で未確認</li>
<li><strong>監視ポイント</strong>: 6/3 以降に報道される製品ローンチ・プロトコル更新・提携発表を確認し、agentic commerce 関連が含まれる場合はノート化する</li>
</ul>
<h2 id="_4">規制フロントの状況（新規イベントなし・継続監視）<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<h3 id="genius-act-718">GENIUS Act 最終規則策定フェーズ（7/18 デッドライン接近）<a class="headerlink" href="#genius-act-718" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>FDIC NPRM コメント期限: 2026-06-09</strong>（GENIUS Act 対象の FDIC 監督機関向け PPSI 基準）</li>
<li><strong>FinCEN・OFAC NPRM コメント期限: 2026-06-09</strong>（PPSI への AML/BSA 義務・制裁コンプライアンス義務）</li>
<li>最終規則デッドライン: 2026-07-18（法定）。コメント期限 6/9 後、OCC・FDIC・FinCEN・OFAC が並行して最終規則を策定する最終局面に入る</li>
<li>注目点: PPSI 認定の要件・手続きが確定すると Circle・Coinbase 等の「PPSI 認定取得タイムライン」が具体化し、stablecoin レール採用加速のシグナルになる</li>
</ul>
<h3 id="clarity-act">CLARITY Act 上院フロア採決（未定）<a class="headerlink" href="#clarity-act" title="Permanent link">&para;</a></h3>
<ul>
<li>5/14 の上院銀行委員会通過（15-9）後、フロア採決は 6〜7 月に想定されているが確定していない</li>
<li>60 票（フィリバスター回避）の確保可否が焦点。民主党内の倫理条項をめぐる対立が残る</li>
<li>Galaxy Research は通過確率を 75% と評価。採決・否決どちらにもエージェント決済の規制景観に大きく影響する</li>
</ul>
<h3 id="allunity-sekaubafin">AllUnity SEKAU（BaFin 最終承認待ち）<a class="headerlink" href="#allunity-sekaubafin" title="Permanent link">&para;</a></h3>
<ul>
<li>2026-05-20 発表。6 月ローンチ目標だが最終規制承認が未完</li>
<li>SEKAU（SEK 担保）＋ AllUnity Agentic Payments（x402 ベース）の同時展開が確認されれば、MiCA 準拠 non-USD ステーブルコインの x402 利用第一号として採用基準を満たす</li>
</ul>
<h2 id="_5">今日の重要論点<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>「5 月の爆発的発表ラッシュ」が一段落し、規制フェーズに入った可能性</strong>：5 月 7 日（AWS AgentCore Payments）から 5 月 29 日（Shopify UCP 全開放）にかけて、毎週複数の大型発表が続いた。6 月第 1 週は新規プロダクト発表が確認されず、業界が GENIUS Act 規則策定フェーズ（〜7/18）の進捗を見守る「様子見」期間に入っている可能性がある</p>
</li>
<li>
<p><strong>MoneyGram MGUSD が示す「stablecoin インフラの主流決済ネットワーク統合」</strong>：Bridge（Stripe）＋ Fireblocks という agentic payments インフラの担い手が、60 百万ユーザー規模の送金ネットワークに採用された。今回の用途は消費者送金だが、同インフラが agentic commerce に転用される経路（MoneyGram Agent API・x402 対応等）が開かれる布石とも読める。今後の動向注目</p>
</li>
<li>
<p><strong>GENIUS Act 最終規則（7/18）前後で stablecoin 決済インフラの「許可事業者リスト」が可視化される</strong>：PPSI 認定プロセスが動き出すと、どの事業者が規制準拠で stablecoin 発行・決済処理を行えるかが明確になる。Circle・Coinbase・SoFi・MoneyGram（Bridge 経由）等の認定タイムラインが競争地図を大きく変える</p>
</li>
</ol>
<h2 id="_6">共通して見える変化<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>新規プロダクト発表の「波間」に入った</strong>：5 月下旬の集中発表後、6 月第 1 週は目立った agentic commerce 発表がない。これは採用基準の問題ではなく、実際に業界全体が一時停止している可能性がある</li>
<li><strong>stablecoin の「主流金融インフラ統合」が続いている</strong>：MoneyGram MGUSD（6/2）、SoFi SOFIUSD（5/27）——銀行・送金ネットワーク規模の stablecoin 展開が毎週起きている。agentic commerce 対応の有無にかかわらず、決済エコシステム全体の stablecoin 化が加速している背景として把握しておく</li>
</ul>
<h2 id="_7">領域別の示唆<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<h3 id="product">Product<a class="headerlink" href="#product" title="Permanent link">&para;</a></h3>
<ul>
<li>Proof of Talk StableDay（6/3 パリ）の報道を 24〜48 時間以内に確認——製品ローンチ・プロトコル更新・提携発表がある場合は次回 Brief で採用</li>
<li>MoneyGram MGUSD の「Bridge API」仕様が公開されるかどうかを確認——Bridge の Payments API が Agent 呼び出し可能な場合、MoneyGram 拠点でのエージェント送金・決済が将来的に可能になる</li>
</ul>
<h3 id="regulation-risk">Regulation / Risk<a class="headerlink" href="#regulation-risk" title="Permanent link">&para;</a></h3>
<ul>
<li>FDIC・FinCEN/OFAC コメント期限（6/9）後の最終規則策定スケジュールをトラッキング——7/18 デッドラインまでに最終規則が揃わない場合、GENIUS Act の施行が「18 ヶ月後（2027-01-18）」の延長オプションに移行する可能性があり、stablecoin レールの規制確実性に影響</li>
<li>CLARITY Act のフロア採決タイミングが GENIUS Act 実施規則と重なると、stablecoin 規制のシグナルが集中する時期になる。Q3（7〜9 月）の規制カレンダーを整理しておく</li>
</ul>
<h3 id="market-direction">Market Direction<a class="headerlink" href="#market-direction" title="Permanent link">&para;</a></h3>
<ul>
<li>6 月の x402 月次出来高データ（7 月初旬に報告見込み）が「旅行分野（Amadeus / Tripadvisor）参加の効果」を測る最初のデータポイントになる</li>
<li>AllUnity SEKAU 正式ローンチ確認次第ノート化——MiCA 準拠 non-USD ステーブルコインの x402 統合第一号として市場への示唆が大きい</li>
</ul>
<h2 id="_8">我々への示唆<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<ul>
<li>いま検討すべきこと:</li>
<li>特になし（今週は発表ラッシュの波間）</li>
<li>継続監視すべきこと:</li>
<li>Proof of Talk StableDay（6/3）の報道——agentic commerce 関連の発表がある場合は即座にノート化</li>
<li>GENIUS Act FDIC・FinCEN/OFAC コメント期限（6/9）通過後の最終規則策定動向</li>
<li>CLARITY Act 上院フロア採決スケジュール（採決日の確定・60 票確保見通し）</li>
<li>AllUnity SEKAU BaFin 最終承認・正式ローンチ確定</li>
<li>x402 6 月月次出来高（旅行分野参加後の単価・出来高動向）</li>
<li>MoneyGram MGUSD の Bridge API 公開・エージェント対応発表</li>
<li>追加で深掘りしたいこと:</li>
<li>GENIUS Act PPSI 認定プロセスの具体的なタイムライン（Circle・Coinbase の申請予定日）</li>
</ul>
<h2 id="_9">関連ノート<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../2026-06-02/">2026-06-02</a> 前日 Daily Brief（Alipay AI Wallet / Visa-Replit TAP / Base x402 / Shopify UCP / Circle-Nium を採用）</li>
<li><a href="../../../00_Inbox/2026-05-29_Base_x402-agentic-economy-is-here/">2026-05-29_Base_x402-agentic-economy-is-here</a>（x402 旅行分野拡張——6 月出来高データとの比較軸）</li>
<li><a href="../../../00_Inbox/2026-05-29_Shopify_ucp-catalog-developer-agentic-commerce/">2026-05-29_Shopify_ucp-catalog-developer-agentic-commerce</a>（UCP 全開放——6 月以降の AI 購買トラフィックデータとの比較軸）</li>
<li><a href="../../../00_Inbox/2026-05-27_Circle-Nium_cpn-usdc-global-payouts/">2026-05-27_Circle-Nium_cpn-usdc-global-payouts</a>（Circle CPN インフラ——MoneyGram MGUSD との stablecoin 送金インフラ比較）</li>
<li><a href="../../../00_Inbox/2026-05-14_CLARITY-Act_senate-banking-committee-cleared/">2026-05-14_CLARITY-Act_senate-banking-committee-cleared</a>（CLARITY Act 委員会通過——フロア採決の先行ノート）</li>
</ul>
<h2 id="_10">備考<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<ul>
<li>収集対象は 2026-05-27〜2026-06-03（JST）</li>
<li><strong>MoneyGram MGUSD（6 月 2 日）</strong>: SoFi SOFIUSD（5 月 27 日）と同じ判断基準で除外。いずれも「GENIUS Act 準拠の stablecoin 展開」として重要だが、エージェント決済・agentic commerce との直接の接点がない。Bridge（Stripe）・Fireblocks という共通インフラが agentic payments 周辺であることを記録し、将来の agent 対応発表時に別ノート化する</li>
<li><strong>Proof of Talk StableDay（6 月 3 日）</strong>: 本日開催のため、報道確認のタイムラグがある。翌日（6/4）以降の報道に agentic commerce 関連発表が含まれる場合は次回 Brief で採用する</li>
<li><strong>GENIUS Act 規制カレンダー</strong>: 本日（6/3）時点でコメント期限 6/9 まで残り 6 日。FDIC・FinCEN・OFAC それぞれの最終規則が揃うかどうかが 7/18 デッドラインを巡る焦点。OCC NPRM（2 月 25 日発表）のコメント期限は異なるタイムラインのため別途確認が必要</li>
<li><strong>CLARITY Act</strong>: 5/14 委員会通過後、農業委員会版との統合作業が続いており、Senate Majority Leader が日程を設定していない。複数メディアが「6 月採決」を見込むが確定情報なし</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.indexes", "navigation.prune", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "search.share", "content.code.copy", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>