
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://rianlien.github.io/stablecoin_payment_knowledge-/01_Daily-Briefs/2026-05/2026-05-01/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Daily Brief: 2026-05-01 - Stablecoin & Agentic Commerce Research</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans JP";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="robots" content="noindex, nofollow">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#daily-brief-2026-05-01" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../.." title="Stablecoin &amp; Agentic Commerce Research" class="md-header__button md-logo" aria-label="Stablecoin & Agentic Commerce Research" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Stablecoin & Agentic Commerce Research
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Daily Brief: 2026-05-01
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="ダークモードに切り替え"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替え" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="ライトモードに切り替え"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替え" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="共有" aria-label="共有" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Stablecoin &amp; Agentic Commerce Research" class="md-nav__button md-logo" aria-label="Stablecoin & Agentic Commerce Research" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Stablecoin & Agentic Commerce Research
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../00_Inbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ニュース
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Brief
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02_Weekly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weekly
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../03_Topics/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    トピック
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    トピック
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_Topics/x402-ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    x402 エコシステム
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_Topics/agent-payment-authorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    エージェント決済認可
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_Topics/psp-merchant-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PSP・マーチャント対応
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_Topics/stablecoin-payouts-platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ステーブルコインペイアウト
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_Topics/stablecoin-b2b-crossborder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B2B クロスボーダー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_Topics/tokenized-deposits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    トークン化預金
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_Topics/agent-wallets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    エージェントウォレット
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_Topics/CLARITY-Act/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLARITY Act
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--上院銀行委員会通過（2026-05-14）→ 上院本会議待ち"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_Topics/GENIUS-Act/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GENIUS Act
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../04_Protocols/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    プロトコル
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    プロトコル
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../04_Protocols/x402/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    x402
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_Protocols/mpp-machine-payments-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Machine Payments Protocol（MPP）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_Protocols/ap2-agent-payments-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Payments Protocol（AP2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_Protocols/visa-tap-trusted-agent-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visa Trusted Agent Protocol（TAP）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_Protocols/circle-cpn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Circle CPN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_Protocols/ucp-universal-cart-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UCP（Universal Cart）
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--live"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../05_MOCs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    MOC
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    MOC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05_MOCs/MOC_Protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    プロトコル全体像
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05_MOCs/MOC_Regulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    規制動向
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05_MOCs/MOC_Stablecoin_Payments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ステーブルコイン決済
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05_MOCs/MOC_Companies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    企業マップ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../06_Entities/Companies/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    企業
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    企業
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Companies/Circle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Circle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Companies/Coinbase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coinbase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Companies/Stripe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stripe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Companies/Fireblocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fireblocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Companies/Mastercard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mastercard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Companies/Visa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Companies/Google/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Companies/Block-CashApp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block / CashApp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Companies/WesternUnion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Western Union
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Companies/AllUnity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AllUnity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Companies/Robinhood/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Robinhood
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Companies/Parallel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../06_Entities/Products/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    プロダクト
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    プロダクト
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Products/Agent-Payments-x402/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Payments / x402
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Products/Checkout-Merchant-Acceptance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkout / Merchant Acceptance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Products/Invoicing-Business-Ops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Invoicing / Business Ops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Products/Settlement-Payouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settlement / Payouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Products/Wallets-Cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wallets / Cards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Products/Compliance-Risk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compliance / Risk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../06_Entities/Networks/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    ネットワーク
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    ネットワーク
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Networks/Base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../06_Entities/Organizations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    組織
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    組織
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Organizations/x402%20Foundation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    x402 Foundation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        今日の要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        新規追加ノート
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        今日の重要論点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        共通して見える変化
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        我々への示唆
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        関連ノート
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        備考
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="daily-brief-2026-05-01">Daily Brief: 2026-05-01<a class="headerlink" href="#daily-brief-2026-05-01" title="Permanent link">&para;</a></h1>
<h2 id="_1">今日の要点<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>エンタープライズ財務への USDC 統合が本格化</strong>：Kyriba が KyribaLive 2026（4 月 28 日）で Circle・JPMorgan Asset Management・AFP との 3 件の連携を発表。TMS ワークフロー内で Trusted Agentic AI（TAI）が USDC ポジションをリアルタイム監視・政策ベースで自律実行する設計は、ステーブルコインが「実験資産」から「既存財務オペレーションの延長」へと移行した象徴的な事例</p>
</li>
<li>
<p><strong>Walmart 傘下 OnePay が Tempo バリデータへの参加を表明</strong>（4 月 28 日）：DoorDash（4 月 21 日）に続く大手リテール系プレイヤーの Tempo 採用。消費者向け送金・即時口座入金から始まり、インフラ参加者へのコミットメントを宣言した点が特筆される</p>
</li>
<li>
<p><strong>Oobit Agent Cards：AI エージェント専用 Visa カードが商用フェーズへ</strong>（4 月 30 日）：USDT 財務残高から直接支出し、法定通貨変換なしに Visa 加盟店で利用できる。エージェントの支出ポリシーをサーバーサイドで強制実行する設計は、企業の AI スケーリング（マーケティング自動化・クラウド調達・広告購買）における決済ガバナンス問題に技術的な解答を提示した</p>
</li>
<li>
<p><strong>Mastercard Q1 決算で agent-to-agent 決済の開発を公式開示</strong>（4 月 30 日）：Agent Pay がほぼ全グローバル Mastercard で有効化済みと確認。OpenAI との協業でエージェント間決済を開発中であることも初めて明示された。BVNK 買収は 2026 年末クローズを目指して継続進行中</p>
</li>
</ul>
<h2 id="_2">新規追加ノート<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../../00_Inbox/2026-04-28_Kyriba-Circle_usdc-enterprise-treasury/">Kyriba × Circle × JPMorgan Asset Management：USDC をエンタープライズ財務管理システムへ統合（2026-04-28）</a></li>
<li>概要: KyribaLive 2026（ラスベガス）にて、Circle/USDC・JPMorgan Asset Management (Morgan Money)・AFP との 3 連携を発表。Kyriba TMS に USDC を直接統合し、Trusted Agentic AI（TAI）が政策ベースでリアルタイムに財務決定を自律実行。AFP との共同でステーブルコイン財務担当者向け初の専門資格（CTP 認定 ~7.8 単位）を 2026 年 6 月より提供開始。</li>
<li>重要度: High</li>
<li>確からしさ: High</li>
<li>情報元: Circle 公式プレスリリース / Kyriba PR Newswire</li>
<li>
<p>リンク: <a href="https://www.circle.com/pressroom/kyriba-and-circle-bring-usdc-capabilities-to-enterprise-treasury-unlocking-a-path-toward-more-intelligent-treasury-decisioning">Circle プレスリリース</a></p>
</li>
<li>
<p><a href="../../../00_Inbox/2026-04-28_OnePay-Tempo_stablecoin-payouts-walmart/">Walmart 傘下 OnePay が Tempo ブロックチェーンでステーブルコイン送金を開始・バリデータ参加表明（2026-04-28）</a></p>
</li>
<li>概要: Walmart 支援のコンシューマーフィンテック OnePay が Stripe/Paradigm 育成の Tempo ブロックチェーンと提携。ステーブルコイン送金・即時口座入金を OnePay Banking に追加するとともに、ネットワークバリデータ起動を表明。DoorDash に続く大手リテール系プレイヤーの Tempo 採用で、Stripe エコシステムの厚みがさらに増した。</li>
<li>重要度: Medium</li>
<li>確からしさ: High</li>
<li>情報元: PR Newswire / PYMNTS / Fintech Global</li>
<li>
<p>リンク: <a href="https://www.prnewswire.com/news-releases/onepay-and-tempo-partner-to-reimagine-next-generation-of-payments-302755810.html">PR Newswire</a></p>
</li>
<li>
<p><a href="../../../00_Inbox/2026-04-30_Oobit_agent-cards-usdt-visa/">Tether 支援 Oobit、AI エージェント専用 Visa バーチャルカード「Agent Cards」を発表（2026-04-30）</a></p>
</li>
<li>概要: Oobit が AI エージェント 1 体ごとに専用の仮想 Visa カードを発行する「Agent Cards」を発表。企業の USDT 財務残高から直接支出し、法定通貨変換不要。支出ポリシーはサーバーサイド強制実行。主な用途：決済処理連携（Stripe 経由のサブスク・ベンダー支払い）、自動経費報告。Q2 2026 より KYB 企業へのオンボーディング開始。</li>
<li>重要度: High</li>
<li>確からしさ: High</li>
<li>情報元: The Block / Tech Startups / Bitcoin.com</li>
<li>
<p>リンク: <a href="https://www.theblock.co/post/399583/tether-oobit-ai-agents-visa-corporate-expense-card">The Block 報道</a></p>
</li>
<li>
<p><a href="../../../00_Inbox/2026-04-30_Mastercard_q1-2026-agent-to-agent-payments/">Mastercard Q1 2026 決算：Agent Pay が全グローバルカードに展開・OpenAI とのエージェント間決済協業を開示（2026-04-30）</a></p>
</li>
<li>概要: Q1 2026 売上 84 億ドル（+16%）、EPS 4.60 ドル（コンセンサス超過）。決算で Agent Pay がほぼ全グローバル Mastercard に展開済みと確認。OpenAI との協業でエージェント間（agent-to-agent）決済の開発を新規開示。BVNK 買収（最大 18 億ドル）は 2026 年末クローズを目指して継続進行中。</li>
<li>重要度: High</li>
<li>確からしさ: High</li>
<li>情報元: Mastercard 公式決算資料 / 決算説明会トランスクリプト</li>
<li>リンク: <a href="https://investor.mastercard.com/files/doc_financials/2026/q1/1Q26-Mastercard-Earnings-Release.pdf">Mastercard 決算資料</a></li>
</ul>
<h2 id="_3">今日の重要論点<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>「エージェント決済の三つのアーキテクチャ」が並走フェーズに入った</strong>：今週のニュースを俯瞰すると、エージェント決済インフラは ①カードレール活用型（Oobit USDT×Visa・Mastercard Agent Pay）、②オンチェーンプロトコル型（x402・ERC-8183・Coinbase Agentic.market）、③PSP フルスタック型（Stripe MPP・Link エージェントウォレット）の三系統が明確に分岐した。いずれも商用化フェーズに入りつつあり、標準が定まる前に企業が自社ニーズに合う選択を迫られる時期が到来している</p>
</li>
<li>
<p><strong>大手リテール・エンタープライズが「インフラ参加者」にシフト</strong>：OnePay のバリデータ参加表明や Kyriba TAI の自律執行設計は、従来の「API ユーザー」という関わり方を超え、企業がステーブルコインネットワークの維持・運営に直接コミットし始めたことを示す。この傾向が続けば、ネットワークのガバナンス・規制対応のあり方も変わる</p>
</li>
<li>
<p><strong>USDT の法人利用が静かに拡大</strong>：Oobit Agent Cards（USDT×Visa）と Kyriba TMS との関係では USDC が採用されているが、Tether 支援のエージェントカードが先行商用化されたことは、GENIUS Act の PPSI 規制対象外である USDT が法人向けエージェント決済で先行する可能性を示唆する。Tether の米国外発行体ポジションが当面の競争優位になりうる</p>
</li>
<li>
<p><strong>Mastercard の agent-to-agent 開発は Open AI との協業</strong>：Stripe MPP・x402 が「プロトコル + インフラ」として仕様を公開する方向であるのに対し、Mastercard は OpenAI とクローズドな形でエージェント間決済を開発している。標準化 vs. クローズドエコシステムの分岐は今後の市場構造を大きく左右する</p>
</li>
</ol>
<h2 id="_4">共通して見える変化<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ul>
<li>今週追加した 4 件すべてがエージェント決済インフラとエンタープライズ採用の文脈に連なっており、「ステーブルコイン決済の法人日常化」と「AI エージェントへの支出権限付与」が並行して進んでいることが浮き彫りになった</li>
<li>Tempo エコシステム（DoorDash・OnePay・Stripe Bridge・Banking Circle）の肥大化が顕著。Stripe が育成した L1 が業界標準ブロックチェーンとして定着しつつある</li>
<li>USDC（Circle 系）と USDT（Tether 系）が異なるセグメントで競合している：USDC は規制準拠の企業向け TMS・クロスボーダー、USDT は法人エージェント向け日常支出（Oobit）という棲み分けが浮上</li>
</ul>
<h2 id="_5">我々への示唆<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ul>
<li>いま検討すべきこと:</li>
<li>エージェント決済の 3 アーキテクチャ（カードレール型・オンチェーン型・PSP フルスタック型）の比較マトリクスを整理し、自社顧客の採用シナリオを早期に可視化する</li>
<li>法人向けエージェント決済のガバナンス（支出ポリシー・承認フロー・監査ログ）設計の需要が急増しつつある。自社プロダクトがこの領域で提供できる価値を評価</li>
<li>Kyriba TAI のような「TMS 内エージェント自律実行」モデルが、自社の B2B 決済プロダクトに対する競合/補完になりうるか分析</li>
<li>継続監視すべきこと:</li>
<li>Mastercard × OpenAI agent-to-agent 決済の仕様公開タイミング</li>
<li>Oobit Agent Cards の KYB 企業採用数（Q2 2026 終了後に公開される可能性）</li>
<li>OnePay バリデータの起動タイミングと Tempo ネットワーク上のトランザクション量への影響</li>
<li>BVNK 買収クロージングに向けた規制審査の進捗（Mastercard 次回決算で言及見込み）</li>
<li>追加で深掘りしたいこと:</li>
<li>Oobit の USDT×Visa 技術スタック（BIN スポンサー・カード発行体・USDT 清算フロー）の詳細</li>
<li>Kyriba TAI における「自律実行の境界」（どこまでがエージェント判断で、どこから人間承認が必要か）の設計原則</li>
</ul>
<h2 id="_6">関連ノート<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../../00_Inbox/2026-04-08_Circle_cpn-managed-payments/">Circle CPN Managed Payments（2026-04-08）</a></li>
<li><a href="../../../00_Inbox/2026-04-21_DoorDash-Tempo_stablecoin-merchant-payouts/">DoorDash × Tempo ステーブルコイン加盟店送金（2026-04-21）</a></li>
<li><a href="../../../00_Inbox/2026-04-21_Coinbase-x402_agentic-market-launch/">Coinbase × x402 Agentic.market（2026-04-21）</a></li>
<li><a href="../../../00_Inbox/2026-04-22_Veem-Bridge_stablecoin-accounts-launch/">Veem × Bridge ステーブルコイン口座（2026-04-22）</a></li>
<li><a href="../../../00_Inbox/2026-04-30_Stripe-Sessions-2026_MPP-agentic-payments/">Stripe Sessions 2026 MPP・エージェント決済（2026-04-30）</a></li>
<li><a href="../../../00_Inbox/2026-04-29_Visa_stablecoin-settlement-9chains-7b/">Visa ステーブルコイン清算 9 チェーン・年率 70 億ドル（2026-04-29）</a></li>
<li><a href="../../../04_Protocols/ERC-8183_Agentic-Commerce/">ERC-8183 Agentic Commerce</a></li>
</ul>
<h2 id="_7">備考<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<ul>
<li>収集対象は直近 7 日間（2026-04-24〜2026-05-01）</li>
<li>Kyriba × Circle の発表日は 2026-04-28（KyribaLive 2026 会期中）。Circle および Kyriba の公式プレスリリースにより確認</li>
<li>OnePay × Tempo の発表日は 2026-04-28。PR Newswire 公式プレスリリースにより確認</li>
<li>Oobit Agent Cards の発表日は 2026-04-30。The Block・Tech Startups 等の複数メディアが同日掲載で確認</li>
<li>Mastercard Q1 2026 決算発表は 2026-04-30。公式決算資料および決算説明会トランスクリプトで確認</li>
<li>Mastercard Verifiable Intent（3 月 5 日）・BVNK 買収発表（3 月 17 日）はウィンドウ外のため新規ノート化せず。Q1 決算での新規開示（Agent Pay 全展開・agent-to-agent 開発開示）を underlying event として採用</li>
<li>Shift4 ステーブルコイン清算プラットフォーム（2025 年 12 月 22 日）・PayPal PYUSD 70 市場展開（2026 年 3 月 17 日）はウィンドウ外として除外</li>
<li>OCC NPRM コメント期限（5 月 1 日）は手続き的マイルストーンであり、underlying event は 2026 年 3 月 2 日の NPRM 公表のため除外（GENIUS Act 規制動向は 2026-04-22 ノートで既報）</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.indexes", "navigation.prune", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "search.share", "content.code.copy", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>