
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://rianlien.github.io/stablecoin_payment_knowledge-/00_Inbox/2026-05-08_Exodus_xo-cash-ai-stablecoin/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Exodus、AI エージェント専用ステーブルコイン「XO Cash」を Solana でローンチ——AgentKit SDK で Visa 加盟店支払いも可能に - Stablecoin & Agentic Commerce Research</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans JP";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="Stablecoin &amp; Agentic Commerce Research" class="md-header__button md-logo" aria-label="Stablecoin & Agentic Commerce Research" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Stablecoin & Agentic Commerce Research
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Exodus、AI エージェント専用ステーブルコイン「XO Cash」を Solana でローンチ——AgentKit SDK で Visa 加盟店支払いも可能に
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="ダークモードに切り替え"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替え" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="ライトモードに切り替え"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替え" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="共有" aria-label="共有" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Stablecoin &amp; Agentic Commerce Research" class="md-nav__button md-logo" aria-label="Stablecoin & Agentic Commerce Research" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Stablecoin & Agentic Commerce Research
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ニュース
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_Daily-Briefs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Brief
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_Weekly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weekly
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_Topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    トピック
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_Protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    プロトコル
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_MOCs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MOC
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_Entities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    企業
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        概要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        何が起きたか
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        なぜ重要か
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="なぜ重要か">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        決済事業者視点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        加盟店視点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        プロダクト視点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        規制 / リスク視点
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        我々への示唆
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        未解決の論点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考リンク
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        重要度
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        確からしさ
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">agentic-commerce</span>
      
    
      
      
      
      
        <span class="md-tag">payments</span>
      
    
      
      
      
      
        <span class="md-tag">stablecoin</span>
      
    
      
      
      
      
        <span class="md-tag">wallet</span>
      
    
  </nav>



  <h1>Exodus、AI エージェント専用ステーブルコイン「XO Cash」を Solana でローンチ——AgentKit SDK で Visa 加盟店支払いも可能に</h1>

<h2 id="_1">概要<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>Exodus Movement, Inc.（NYSE American: EXOD）が 2026 年 5 月 8 日、AI エージェントを対象に設計したステーブルコイン <strong>XO Cash</strong> を Solana 上でローンチ。同日、エージェント向け開発者ツールキット <strong>AgentKit SDK</strong> も公開した。</p>
<ul>
<li><strong>ブロックチェーン</strong>：Solana</li>
<li><strong>インフラパートナー</strong>：MoonPay（決済インフラ）、Monavate（Mastercard プリンシパルメンバー→今回は Visa ネットワーク対応）</li>
<li><strong>想定ユーザー</strong>：開発者が AI エージェントに XO Cash ウォレットを発行し、エージェントが自律的に決済を実行</li>
<li><strong>自動変換</strong>：支払い先が USDC/USDT を要求する場合、XO Cash から自動変換（手数料ゼロ）</li>
</ul>
<h2 id="_2">何が起きたか<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>AgentKit SDK</strong>：API 1 回の呼び出しでエージェント専用ウォレットを発行。エージェントは秘密鍵を保持せず、Exodus Pay 残高から支出</li>
<li><strong>Visa デビットカード発行</strong>：同 API でエージェント専用 Visa デビットカードを発行可能。Monavate 経由で任意の Visa 加盟店での決済に対応</li>
<li><strong>支出制限</strong>：1 日の上限・1 回の上限・許可加盟店・レート制限などをユーザーが設定し、随時変更可能</li>
<li><strong>変換フロー</strong>：エージェントが XO Cash を保持し、USDC/USDT を要求するサービスに支払う際は単一トランザクションで自動変換</li>
<li><strong>MoonAgents Card との関係</strong>：同一の MoonPay × Monavate インフラを使うが、XO Cash は Exodus ブランドの専用通貨として独自のウォレット体系を持つ</li>
</ul>
<h2 id="_3">なぜ重要か<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="_4">決済事業者視点<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ul>
<li>エージェント向け「専用ステーブルコイン」の登場は、汎用 USDC/USDT に加えて、特定エコシステム内でのブランド付きステーブルコインが乱立するリスクを示す。PSP は複数のエージェント向けステーブルコインを受け入れるか、USDC 自動変換を前提とした設計が必要になりうる</li>
<li>Monavate 経由で Visa ネットワークを利用することで、x402（オンチェーン API 課金）・MoonAgents Card（Mastercard 加盟店）に加えて、Visa 加盟店での自律決済の第三のルートが整った</li>
</ul>
<h3 id="_5">加盟店視点<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ul>
<li>エージェントが Visa 加盟店でのリアルタイム決済を実行できるため、既存の POS インフラへの追加設定不要で AI エージェントからの購買が発生しうる</li>
<li>XO Cash はオンチェーンのため、加盟店決済前後のオンチェーン履歴が完全に追跡可能</li>
</ul>
<h3 id="_6">プロダクト視点<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ul>
<li>AgentKit SDK の設計——「1 API 呼び出しでウォレット発行 + カード発行」——は、エージェント向け決済機能の実装コストを極限まで下げる。PSP・PayFac がエージェント向けサブウォレット機能を提供する際の参照アーキテクチャになりうる</li>
<li>エージェントが秘密鍵を持たない設計はセキュリティリスクを低減するが、親ウォレット（Exodus Pay）への依存が生じる</li>
</ul>
<h3 id="_7">規制 / リスク視点<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<ul>
<li>AI エージェントが自律的に Visa 決済を実行する際の AML 監視・KYT フローは未明。エージェントの支出限度・加盟店制限はウォレット設定で管理するが、規制機関の監督対象は発行体（Exodus/Monavate）か、エージェントオーナー（開発者）か、論点として残る</li>
<li>GENIUS Act の PPSI 要件に XO Cash がどう位置付けられるか（USDC/USDT への自動変換ステーブルコインの規制分類）は今後の論点</li>
</ul>
<h2 id="_8">我々への示唆<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<ul>
<li>いま検討すべきこと:</li>
<li>AgentKit SDK の API 仕様を確認し、自社エージェント決済プロダクトへの組み込み可否を検討</li>
<li>XO Cash（Exodus エコシステム）・MoonAgents Card（MoonPay）・AgentCore Payments（AWS/Coinbase）の 3 者の技術スタックを比較し、自社が統合する優先順位を整理</li>
<li>後で深掘りすべきこと:</li>
<li>XO Cash の実採用事例・取引量データが公開されたタイミングで評価</li>
<li>Visa vs Mastercard ネットワークの使い分け（MoonAgents Card は Mastercard、XO Cash は Visa）が市場でどう機能するか</li>
<li>今は優先度が低いこと:</li>
<li>Exodus（EXOD）の株式投資的な観点（ビジネス評価には関係するが直接のプロダクト統合決定要因ではない）</li>
</ul>
<h2 id="_9">未解決の論点<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<ul>
<li>XO Cash が「ステーブルコイン」として GENIUS Act 上どう規制されるか（USDC/USDT に自動変換するラッパーとしての法的性格）</li>
<li>Monavate が MoonAgents Card（Mastercard）と XO Cash（Visa）の両方をサポートする技術的な整合性</li>
<li>エージェントの Visa 決済が 3DS・強い顧客認証（SCA）の対象になるかどうか</li>
<li>XO Cash の流動性（USDC との交換レート・スリッページ・時間帯別の可用性）</li>
</ul>
<h2 id="_10">参考リンク<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<ul>
<li>一次情報:</li>
<li><a href="https://www.globenewswire.com/news-release/2026/05/08/3291008/0/en/Exodus-Launches-XO-Cash-as-the-First-Stablecoin-Built-for-AI-Agents.html">GlobeNewswire 公式プレスリリース（2026-05-08）</a></li>
<li>補足情報:</li>
<li><a href="https://decrypt.co/366677/western-union-usdpt-stablecoin-solana-anchorage-digital">Decrypt（2026-05-08）</a></li>
<li><a href="https://cryptobriefing.com/exodus-xo-cash-stablecoin-ai-agents-solana/">Crypto Briefing（2026-05-08）</a></li>
<li><a href="https://www.gncrypto.news/news/exodus-xo-cash-sdk-solana-ai-visa-payments/">gncrypto.news - XO Cash SDK 解説（2026-05-08）</a></li>
<li><a href="../2026-05-01_MoonPay_moonagents-card-mastercard-ai-agents/">関連ノート: MoonPay MoonAgents Card（2026-05-01）</a></li>
<li><a href="../2026-05-07_AWS_bedrock-agentcore-payments-x402/">関連ノート: AWS AgentCore Payments x402（2026-05-07）</a></li>
</ul>
<h2 id="_11">重要度<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<ul>
<li>Medium</li>
</ul>
<h2 id="_12">確からしさ<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<ul>
<li>High（GlobeNewswire 公式プレスリリースに基づく）</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.prune", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "search.share", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>