
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://rianlien.github.io/stablecoin_payment_knowledge-/00_Inbox/2026-06-02_Worldline-ING-Mastercard_first-european-agentic-payment/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Worldline・ING・Mastercard、欧州初の本番環境エンドツーエンドエージェント決済を完了 - Stablecoin & Agentic Commerce Research</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans JP";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="Stablecoin &amp; Agentic Commerce Research" class="md-header__button md-logo" aria-label="Stablecoin & Agentic Commerce Research" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Stablecoin & Agentic Commerce Research
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Worldline・ING・Mastercard、欧州初の本番環境エンドツーエンドエージェント決済を完了
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="ダークモードに切り替え"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替え" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="ライトモードに切り替え"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替え" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="共有" aria-label="共有" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Stablecoin &amp; Agentic Commerce Research" class="md-nav__button md-logo" aria-label="Stablecoin & Agentic Commerce Research" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Stablecoin & Agentic Commerce Research
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    トピック
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    トピック
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_Topics/x402-ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    x402 エコシステム
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_Topics/agent-payment-authorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    エージェント決済認可
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_Topics/psp-merchant-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PSP・マーチャント対応
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_Topics/stablecoin-payouts-platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ステーブルコインペイアウト
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_Topics/stablecoin-b2b-crossborder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B2B クロスボーダー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_Topics/tokenized-deposits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    トークン化預金
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_Topics/agent-wallets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    エージェントウォレット
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_Topics/CLARITY-Act/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLARITY Act
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--上院銀行委員会通過（2026-05-14）→ 上院本会議待ち"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_Topics/GENIUS-Act/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GENIUS Act
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    プロトコル
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    プロトコル
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_Protocols/circle-cpn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Circle CPN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_Protocols/ucp-universal-cart-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UCP（Universal Cart）
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--live"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_Protocols/x402/x402-batch-settlement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    x402 バッチ決済
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    MOC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    MOC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_MOCs/MOC_Protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    プロトコル全体像
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_MOCs/MOC_Regulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    規制動向
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_MOCs/MOC_Stablecoin_Payments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ステーブルコイン決済
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_MOCs/MOC_Companies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    企業マップ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    企業
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    企業
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_Entities/Companies/Circle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Circle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_Entities/Companies/Coinbase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coinbase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_Entities/Companies/Stripe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stripe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_Entities/Companies/Fireblocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fireblocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_Entities/Companies/Mastercard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mastercard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_Entities/Companies/Visa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_Entities/Companies/Google/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_Entities/Companies/Block-CashApp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block / CashApp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_Entities/Companies/WesternUnion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Western Union
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_Entities/Companies/AllUnity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AllUnity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_Entities/Companies/Robinhood/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Robinhood
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_Entities/Companies/Parallel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        概要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        何が起きたか
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        確認された事実
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        なぜ重要か
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="なぜ重要か">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        決済事業者視点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        加盟店視点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        プロダクト視点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        規制 / リスク視点
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        我々への示唆
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        ありそうな示唆
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        推測 / 監視ポイント
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        未解決の論点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考リンク
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        重要度
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        確からしさ
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">agent-identity</span>
      
    
      
      
      
      
        <span class="md-tag">agentic-commerce</span>
      
    
      
      
      
      
        <span class="md-tag">europe</span>
      
    
      
      
      
      
        <span class="md-tag">merchant-PSP-readiness</span>
      
    
      
      
      
      
        <span class="md-tag">payment-authorization</span>
      
    
  </nav>



  <h1>Worldline・ING・Mastercard、欧州初の本番環境エンドツーエンドエージェント決済を完了</h1>

<h2 id="_1">概要<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>2026 年 6 月 2 日、Money20/20 Europe（アムステルダム）にて Worldline・ING・Mastercard が欧州初の本番環境エンドツーエンドエージェント決済の完了を発表した。実際の ING カード保有者がオランダの加盟店でコンサートチケットを購入したライブ取引であり、PoC やデモではなく本番インフラ上での完全な取引として実施された。</p>
<h2 id="_2">何が起きたか<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>取引の内容</strong>：ING カード保有者が結婚記念日のプレゼントとしてオンラインでコンサートチケットを検索。加盟店側 AI エージェントが設定予算内でチケットを特定・提示し、消費者が明示的に承認した後に取引を完了した</li>
<li><strong>インフラ構成</strong>：Mastercard ネットワーク上で処理。Worldline がイシュイング・アクワイアリングのエンドツーエンドを担当。ING がイシュイング銀行として認証・承認を担当</li>
<li><strong>技術的特徴</strong>：取引にエージェント起源を示す識別子が付与され、発行銀行（ING）がプロセス全体を通じて完全な可視性を維持。消費者は最終購買決定の時点で明示的に承認を与える設計</li>
<li><strong>発表場所</strong>：Money20/20 Europe 2026（6 月 2〜4 日、アムステルダム）の基調発表として公表</li>
</ul>
<h2 id="_3">確認された事実<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li>Worldline プレスリリースおよび Mastercard Newsroom による公式発表（いずれも 2026-06-02）</li>
<li>本番環境（production）でのライブ取引であることを双方が明示</li>
<li>取引インフラはベルギーを横断する既存インフラを基盤とし、Mastercard ネットワーク上で稼働</li>
<li>認証方式は「確立されたセキュリティメカニズム」（established secured mechanisms）と記載——具体的プロトコル名（AP2・Verifiable Intent 等）の明示はなし</li>
<li>将来のユースケースとして「定期取引」「委任購買（predefined parameters）」を列挙</li>
</ul>
<h2 id="_4">なぜ重要か<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<h3 id="_5">決済事業者視点<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ul>
<li>欧州最大級の PSP（Worldline）が Mastercard と組んでエージェント決済を本番稼働させた事実は、欧州の PSP がエージェント対応を「研究フェーズ」から「商業展開フェーズ」に移行させたことを示す</li>
<li>Worldline の「イシュイング + アクワイアリング双方を担う」ポジションは、エージェント決済における PSP のワンストップ処理モデルの先例になりうる</li>
</ul>
<h3 id="_6">加盟店視点<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ul>
<li>消費者の「明示的承認を最終ステップに残す」設計は、欧州の PSD2 / SCA（強力な顧客認証）要件への適合を意識したものと推測される。欧州加盟店がエージェント決済を導入する際のコンプライアンス参照として機能する</li>
</ul>
<h3 id="_7">プロダクト視点<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<ul>
<li>「エージェント起源識別子」の付与は、エージェント発取引と人間発取引を区別するためのメタデータ設計の参照例になる。識別子の標準化（Mastercard Verifiable Intent / AP2 / Visa TAP との整合）が次の課題</li>
</ul>
<h3 id="_8">規制 / リスク視点<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<ul>
<li>欧州では EU AI Act（2026-08-02 高リスク AI 要件全面適用）が迫っており、「消費者が最終承認を行う」設計は EU AI Act の「人間の監視義務」に対応した設計と解釈できる</li>
<li>一方、ECB の Lagarde 総裁が 2026 年 5 月にユーロ以外のステーブルコイン利用への警戒を表明しており、欧州のエージェント決済は当面カードレール中心で進む可能性が高い</li>
</ul>
<h2 id="_9">我々への示唆<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<ul>
<li>いま検討すべきこと:</li>
<li>Worldline の「エージェント起源識別子」の技術仕様——自社が PSP または加盟店として決済データを受け取る際に、エージェント発取引を識別できるかどうかを確認する</li>
<li>Mastercard Agent Pay / Verifiable Intent との技術的連携の有無——Worldline × ING がどのエージェント認証プロトコルを採用したかの詳細確認</li>
<li>後で深掘りすべきこと:</li>
<li>本番環境拡張のタイムライン（定期取引・委任購買スコープの次のフェーズ）</li>
<li>欧州他 PSP（Adyen・SIX Payments・Nexi 等）が Worldline に追随するかどうか</li>
<li>今は優先度が低いこと:</li>
<li>取引の具体的な金額・チケット詳細（商業的機密として非公開の可能性）</li>
</ul>
<h2 id="_10">ありそうな示唆<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<ul>
<li>Mastercard ネットワーク経由のエージェント決済が欧州で本番稼働したことで、欧州の加盟店は「AI エージェントからの注文を Mastercard カードレール経由で受け入れる」ための追加インフラがほぼ不要になる</li>
<li>Worldline が技術フレームワークを他の欧州 PSP に提供・ライセンスする可能性がある</li>
</ul>
<h2 id="_11">推測 / 監視ポイント<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<ul>
<li>今回の「消費者が明示的承認を与える」設計は、消費者委任型（consumer-delegated）エージェント決済の最初の本番事例。将来的に「エージェントが事前設定範囲内で自律決済」（fully autonomous within mandate）への拡張が発表されるか監視</li>
<li>欧州 ECB がこの事例をカードレール活用という観点でポジティブ評価するか、AI 規制観点で懸念を示すかを注視</li>
</ul>
<h2 id="_12">未解決の論点<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<ul>
<li>認証に使われた具体的プロトコルは AP2 / Verifiable Intent か、Mastercard 独自の仕組みか？</li>
<li>OTL（Open Transaction Layer、2026-05-28 開始）との統合はあるか？</li>
<li>EU AI Act の「高リスク AI」分類はこの取引の AI エージェントに適用されるか？</li>
</ul>
<h2 id="_13">参考リンク<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<ul>
<li>一次情報:</li>
<li><a href="https://www.globenewswire.com/news-release/2026/06/02/3305397/0/en/WORLDLINE-Worldline-and-ING-complete-a-live-end-to-end-European-agentic-payment-in-production-Press-release.html">Worldline プレスリリース（GlobeNewswire、2026-06-02）</a></li>
<li><a href="https://www.mastercard.com/news/europe/en/newsroom/press-releases/en/2026/worldline-ing-and-mastercard-complete-a-live-end-to-end-european-agentic-payment-in-production/">Mastercard Newsroom（2026-06-02）</a></li>
<li>補足情報:</li>
<li><a href="https://paymentexpert.com/2026/06/03/agentic-payment-ing-worldline-masterc/">Payment Expert（2026-06-03）</a></li>
<li><a href="https://thepaypers.com/payments/news/worldline-ing-and-mastercard-execute-first-european-agentic-payment">The Paypers（2026-06-02）</a></li>
<li><a href="https://www.leaprate.com/forex/technology/worldline-ing-mastercard-europe-first-live-agentic-payment-transaction">LeapRate（2026-06-02）</a></li>
</ul>
<h2 id="_14">重要度<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<ul>
<li>High</li>
</ul>
<h2 id="_15">確からしさ<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<ul>
<li>High（Worldline プレスリリース・Mastercard Newsroom の双方による公式発表。複数メディアが同日報道）</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.prune", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "search.share", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>