
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://rianlien.github.io/stablecoin_payment_knowledge-/00_Inbox/2026-06-18_GENIUS-Act_ppsi-cip-5agency-proposed-rule/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>GENIUS Act、PPSI に銀行並み顧客確認（CIP）義務を課す 5 機関共同 NPRM——二次市場取引は適用外（2026-06-18） - Stablecoin & Agentic Commerce Research</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans JP";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="robots" content="noindex, nofollow">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="Stablecoin &amp; Agentic Commerce Research" class="md-header__button md-logo" aria-label="Stablecoin & Agentic Commerce Research" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Stablecoin & Agentic Commerce Research
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              GENIUS Act、PPSI に銀行並み顧客確認（CIP）義務を課す 5 機関共同 NPRM——二次市場取引は適用外（2026-06-18）
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="ダークモードに切り替え"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替え" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="ライトモードに切り替え"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替え" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="共有" aria-label="共有" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Stablecoin &amp; Agentic Commerce Research" class="md-nav__button md-logo" aria-label="Stablecoin & Agentic Commerce Research" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Stablecoin & Agentic Commerce Research
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ニュース
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_Daily-Briefs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Brief
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_Weekly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weekly
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../03_Topics/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    トピック
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    トピック
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_Topics/x402-ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    x402 エコシステム
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_Topics/agent-payment-authorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    エージェント決済認可
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_Topics/psp-merchant-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PSP・マーチャント対応
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_Topics/stablecoin-payouts-platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ステーブルコインペイアウト
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_Topics/stablecoin-b2b-crossborder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B2B クロスボーダー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_Topics/tokenized-deposits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    トークン化預金
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_Topics/agent-wallets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    エージェントウォレット
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_Topics/CLARITY-Act/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLARITY Act
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--上院銀行委員会通過（2026-05-14）→ 上院本会議待ち"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_Topics/GENIUS-Act/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GENIUS Act
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../04_Protocols/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    プロトコル
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    プロトコル
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../04_Protocols/x402/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    x402
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_Protocols/mpp-machine-payments-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Machine Payments Protocol（MPP）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_Protocols/ap2-agent-payments-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Payments Protocol（AP2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_Protocols/visa-tap-trusted-agent-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visa Trusted Agent Protocol（TAP）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_Protocols/circle-cpn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Circle CPN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_Protocols/ucp-universal-cart-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UCP（Universal Cart）
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--live"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../05_MOCs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    MOC
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    MOC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_MOCs/MOC_Protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    プロトコル全体像
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_MOCs/MOC_Regulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    規制動向
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_MOCs/MOC_Stablecoin_Payments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ステーブルコイン決済
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_MOCs/MOC_Companies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    企業マップ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../06_Entities/Companies/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    企業
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    企業
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_Entities/Companies/Circle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Circle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_Entities/Companies/Coinbase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coinbase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_Entities/Companies/Stripe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stripe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_Entities/Companies/Fireblocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fireblocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_Entities/Companies/Mastercard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mastercard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_Entities/Companies/Visa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_Entities/Companies/Google/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_Entities/Companies/Block-CashApp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block / CashApp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_Entities/Companies/WesternUnion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Western Union
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_Entities/Companies/AllUnity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AllUnity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_Entities/Companies/Robinhood/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Robinhood
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_Entities/Companies/Parallel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../06_Entities/Products/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    プロダクト
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    プロダクト
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_Entities/Products/Agent-Payments-x402/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Payments / x402
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_Entities/Products/Checkout-Merchant-Acceptance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkout / Merchant Acceptance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_Entities/Products/Invoicing-Business-Ops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Invoicing / Business Ops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_Entities/Products/Settlement-Payouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settlement / Payouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_Entities/Products/Wallets-Cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wallets / Cards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_Entities/Products/Compliance-Risk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compliance / Risk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../06_Entities/Networks/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    ネットワーク
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    ネットワーク
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_Entities/Networks/Base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../06_Entities/Organizations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    組織
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    組織
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_Entities/Organizations/x402%20Foundation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    x402 Foundation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        概要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        何が起きたか
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="何が起きたか">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5-nprm" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 機関共同 NPRM の内容
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        タイムラインへの影響
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#genius-act-nprm" class="md-nav__link">
    <span class="md-ellipsis">
      
        GENIUS Act 全体の NPRM 進行状況
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        確認された事実
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        なぜ重要か
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="なぜ重要か">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        決済事業者視点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        加盟店視点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        プロダクト視点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        規制 / リスク視点
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        我々への示唆
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        ありそうな示唆
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        推測 / 監視ポイント
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        未解決の論点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考リンク
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        重要度
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        確からしさ
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">AML</span>
      
    
      
      
      
      
        <span class="md-tag">GENIUS-Act</span>
      
    
      
      
      
      
        <span class="md-tag">PPSI</span>
      
    
      
      
      
      
        <span class="md-tag">regulation</span>
      
    
      
      
      
      
        <span class="md-tag">stablecoin</span>
      
    
  </nav>



  <h1>GENIUS Act、PPSI に銀行並み顧客確認（CIP）義務を課す 5 機関共同 NPRM——二次市場取引は適用外（2026-06-18）</h1>

<h2 id="_1">概要<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>2026-06-18、FinCEN（主導）・連邦準備制度（Fed）・OCC・FDIC・NCUA の 5 機関が共同 NPRM を発表</li>
<li>GENIUS Act の「PPSI は銀行秘密法上の金融機関として CIP を維持すること」という法律上の義務を実施するための規則案</li>
<li>PPSI が顧客に義務付ける収集情報：① 法的氏名、② 生年月日または法人設立日、③ 物理的住所、④ 政府発行 ID 番号</li>
<li>二次市場取引（ユーザー間の移転・DEX での売買等）は CIP 義務の対象外と予備的に判断——「グローバル CIP」方式（すべてのステーブルコイン取引に適用）は不実現可能として棄却</li>
<li>連邦官報掲載予定：2026-06-22。コメント期間 60 日（〜2026-08-21）</li>
<li><strong>今回の NPRM 公表により、7/18 法定最終規則デッドラインはこの CIP 規則について事実上達成不可能となった</strong></li>
</ul>
<h2 id="_2">何が起きたか<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="5-nprm">5 機関共同 NPRM の内容<a class="headerlink" href="#5-nprm" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>発行機関</strong>：FinCEN（主管）、Federal Reserve Board、OCC、FDIC、NCUA——GENIUS Act が定める PPSI 認可機関の全省庁が連名</li>
<li><strong>法的根拠</strong>：GENIUS Act §5 は「PPSI は Bank Secrecy Act（BSA）上の金融機関として扱われ、CIP を維持しなければならない」と規定。今回の NPRM はその実施規則</li>
<li><strong>CIP の具体的要件</strong>：</li>
<li>新規顧客が口座開設する前に (1) 氏名（法人は名称）、(2) 生年月日（法人は設立日）、(3) 物理的住所、(4) 政府発行識別番号（SSN / パスポート番号 / EIN 等）を収集</li>
<li>収集した情報を「実行可能な範囲で合理的に」照合・検証する手続きの整備</li>
<li>照合に使用した情報を記録として保持</li>
<li>当局から提供される「テロリスト / テロ組織」リストとの照合義務</li>
<li><strong>スコープの限定（重要）</strong>：</li>
<li>今回の CIP 義務は「PPSI と顧客の直接取引（発行・償還）」に限定</li>
<li>二次市場取引（ユーザー間での USDC / RLUSD 移転、DEX での売買等）は原則として PPSI の CIP 義務を発生させない——予備的な判断として NPRM に明記</li>
<li>規制当局はコメント期間中にこの境界の妥当性についてフィードバックを求めている</li>
</ul>
<h3 id="_3">タイムラインへの影響<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ul>
<li>連邦官報掲載：2026-06-22（予定）</li>
<li>コメント締切：2026-08-21（60 日後）</li>
<li>法定最終規則デッドライン：2026-07-18</li>
<li><strong>矛盾</strong>：コメント期間が 7/18 を 34 日上回る。今回の CIP 規則については 7/18 最終規則化は論理的に不可能</li>
</ul>
<h3 id="genius-act-nprm">GENIUS Act 全体の NPRM 進行状況<a class="headerlink" href="#genius-act-nprm" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>NPRM</th>
<th>発行機関</th>
<th>コメント期限</th>
<th>備考</th>
</tr>
</thead>
<tbody>
<tr>
<td>OCC 実施規則（連邦適格 PPSI）</td>
<td>OCC</td>
<td>2026-05-01（終了）</td>
<td>最終規則化フェーズ</td>
</tr>
<tr>
<td>FDIC 申請手続き</td>
<td>FDIC</td>
<td>2026-05-18（終了）</td>
<td>最終規則化フェーズ</td>
</tr>
<tr>
<td>財務省・州制度認定原則</td>
<td>Treasury</td>
<td>2026-06-02（終了）</td>
<td>最終規則化フェーズ</td>
</tr>
<tr>
<td>FDIC 実体基準</td>
<td>FDIC</td>
<td>2026-06-09（終了）</td>
<td>最終規則化フェーズ</td>
</tr>
<tr>
<td>FinCEN・OFAC 共同 AML/CFT 規則</td>
<td>FinCEN / OFAC</td>
<td>2026-06-09（終了）</td>
<td>最終規則化フェーズ</td>
</tr>
<tr>
<td><strong>CIP 規則（今回）</strong></td>
<td><strong>FinCEN / Fed / OCC / FDIC / NCUA</strong></td>
<td><strong>2026-08-21</strong></td>
<td><strong>7/18 前最終規則化不可</strong></td>
</tr>
</tbody>
</table>
<h2 id="_4">確認された事実<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ul>
<li>5 機関共同発表日：2026-06-18</li>
<li>発表機関：FinCEN・連邦準備制度・OCC・FDIC・NCUA（5 機関すべて）</li>
<li>収集義務 4 項目：氏名・生年月日（設立日）・住所・政府発行 ID</li>
<li>二次市場取引の CIP 適用除外：NPRM の予備的判断として明記（ただしコメントを求める）</li>
<li>グローバル CIP 方式：「不実現可能（unfeasible）」として予備的に棄却</li>
<li>連邦官報掲載予定：2026-06-22</li>
<li>コメント期間：60 日（〜2026-08-21）</li>
<li>7/18 法定デッドライン：今回の CIP 規則については達成不可能</li>
</ul>
<h2 id="_5">なぜ重要か<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="_6">決済事業者視点<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ul>
<li>PPSI が発行・償還チャネルでの KYC を義務化されることで、準拠ステーブルコイン（USDC・RLUSD・PYUSD）の発行コストが上昇する。PSP が PPSI ステーブルコイン受け取り側として利用する場合は直接影響を受けない</li>
<li>二次市場適用除外により、<strong>x402 / AP4M でエージェントがステーブルコインを使って支払う行為は PPSI の CIP 義務を引き起こさない</strong>——プロトコルレイヤーへの KYC 組み込みは不要という方向性が NPRM レベルで示された</li>
<li>GENIUS Act 最終規則の全体的な完成が 2026 年秋以降にずれ込む可能性が高まった。7/18 時点では最大 6 本の NPRM のうち最後の 1 本だけがコメント期間中となり、partial final rules（5 本は確定・1 本は未定）という形になりうる</li>
</ul>
<h3 id="_7">加盟店視点<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<ul>
<li>加盟店が x402 / AP4M でステーブルコインを受け取ること自体は「二次市場取引」に該当するため、今回の CIP 規則の直接的な義務は生じない</li>
<li>ただし加盟店が直接 PPSI（例：Circle の Mint サービス）から USDC を発行・償還する形でキャッシュマネジメントする場合は CIP 手続きが必要になる</li>
</ul>
<h3 id="_8">プロダクト視点<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>二次市場適用除外は x402・AP4M・AP2 に直接的な好材料</strong>：エージェント決済プロトコルはユーザー間のステーブルコイン移転を行う二次市場的構造であり、今回の NPRM の方向性が最終規則に引き継がれれば、プロトコルレイヤーへの CIP 組み込みは不要になる</li>
<li>GENIUS Act 7/18 遅延により、Circle の PPSI 最終認定も 2026 年秋以降になる見込み——USDC の「法的 PPSI ステータス確定」を前提にしたプロダクト設計は 9 月以降にずらすべき</li>
</ul>
<h3 id="_9">規制 / リスク視点<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<ul>
<li>今回の NPRM で GENIUS Act 実施規則のうち唯一コメント期間中のものが出た。7/18 を越えた場合の機関の対応（「暫定最終規則」を出すか、コメント期間中に発表するか）が明確でない</li>
<li>de minimis 閾値と KYA の扱いは今回の CIP NPRM には明示的に含まれていない。依然として FinCEN/OFAC の AML/CFT NPRM（コメント終了済み）の最終規則化フェーズで決まる</li>
</ul>
<h2 id="_10">我々への示唆<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<ul>
<li>いま検討すべきこと:</li>
<li>二次市場適用除外の NPRM 文言を確認し、x402 / AP4M のトランザクション構造が「二次市場」に確実に分類されるかを法務チームと確認（コメント書として意見提出も検討）</li>
<li>Circle・Ripple 等の PPSI 候補が USDC / RLUSD の発行継続に使う認可ルート（連邦 PPSI vs 州ライセンス）が 7/18 前後でどう変わるかを注視——PPSI 認定遅延は発行体の法的地位に影響しない（移行期間適用）が、プロダクト上の「準拠ステーブルコイン」表示基準が変わりうる</li>
<li>後で深掘りすべきこと:</li>
<li>8/21 コメント期間終了後の最終規則スケジュール——7/18 法定デッドラインを機関が「超過する判断」をする場合の法的根拠</li>
<li>de minimis 閾値と KYA の扱いが FinCEN/OFAC AML/CFT 最終規則でどう定められるか（エージェント決済の小額取引への適用範囲）</li>
<li>今は優先度が低いこと:</li>
<li>CIP 収集 4 項目の具体的な照合手続き設計——これは Circle / Ripple / PayPal 発行体側の問題であり、PSP / 加盟店には直接影響しない</li>
</ul>
<h2 id="_11">ありそうな示唆<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<ul>
<li>5 機関共同 NPRM という体制は GENIUS Act の規制断片化リスク（機関ごとにバラバラな規則）を軽減する意図がある。二次市場適用除外と「グローバル CIP 棄却」がすべての機関の総意として NPRM に記載されたことで、最終規則での逆転は起きにくい——産業界はこの方向性を確定させるためにコメント期間を使って支持意見を積み上げるべき</li>
<li>7/18 デッドライン超過は避けられなくなった。規制機関が取りうる選択肢は：① 5 本の確定規則を 7/18 までに出し「最後の 1 本は追って」とする、② 全 6 本を「暫定最終規則（interim final rule）」として同時公告し 60 日後に正式確定する、③ 議会に状況報告して延長を認めてもらう——いずれにせよ GENIUS Act 発効日の見通しが変わる</li>
</ul>
<h2 id="_12">推測 / 監視ポイント<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>8/21 コメント締切後の最終規則スケジュール</strong>：9〜10 月に最終規則公告 → 発効は 120 日後（〜2027-01〜02）が有力シナリオ</li>
<li><strong>7/18 を機関が「超過」する際の公式声明</strong>：FinCEN / Fed が「コメント期間中のため 7/18 内最終規則化は不可能」と明確に声明するか</li>
<li><strong>Circle の PPSI 認定タイムライン</strong>：CIP 最終規則が出る前に OCC 連邦 PPSI 認定を受けることは可能か（別 NPRM の最終規則化が先行すれば可能という解釈もある）</li>
<li><strong>de minimis 閾値の確定</strong>：FinCEN/OFAC AML/CFT 最終規則（コメント終了済み）の公告時期——x402 / AP4M のマイクロペイメントへの AML 適用範囲が確定する</li>
</ul>
<h2 id="_13">未解決の論点<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<ul>
<li>今回の CIP NPRM の「二次市場適用除外」は予備的判断。コメントを受けて最終規則で逆転する可能性はあるか</li>
<li>7/18 法定デッドライン超過時の法的取り扱い——機関が義務超過した場合の法的効果（強制訴訟のリスクは低いが議会からの圧力はありうる）</li>
<li>de minimis 閾値（マイクロペイメント向け）と KYA（Know Your Agent）の具体的な扱い——今回の CIP NPRM には含まれていないが、FinCEN/OFAC AML 最終規則で確定するはず</li>
</ul>
<h2 id="_14">参考リンク<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<ul>
<li>一次情報: <a href="https://www.fincen.gov/news/news-releases/fincen-agencies-propose-rule-implement-genius-act-customer-identification">FinCEN Press Release（2026-06-18）</a></li>
<li>一次情報: <a href="https://www.coindesk.com/policy/2026/06/18/u-s-agencies-seek-stablecoin-customer-id-rules-akin-to-banks-in-new-genius-act-rule">Coindesk（2026-06-18）</a></li>
<li>一次情報: <a href="https://www.bloomberg.com/news/articles/2026-06-18/fed-proposes-payment-stablecoin-issuer-identification-program">Bloomberg（2026-06-18）</a></li>
<li>補足情報: <a href="https://www.pymnts.com/legal/2026/federal-agencies-propose-identity-verification-rule-for-stablecoin-issuers/">PYMNTS（2026-06-18）</a></li>
<li>補足情報: <a href="https://www.aba.com/banking-topics/compliance/regulatory-proposals/proposal-on-stablecoin-issuers">ABA（2026-06-18）</a></li>
<li>補足情報: <a href="https://www.kucoin.com/news/flash/fed-and-4-agencies-propose-kyc-rules-for-payment-stablecoin-issuers">KuCoin Flash（2026-06-18）</a></li>
<li>前段ノート: <a href="../2026-06-09_GENIUS-Act_nprm-comment-deadline-fdic-fincen/">2026-06-09_GENIUS-Act_nprm-comment-deadline-fdic-fincen</a>（FinCEN/OFAC AML コメント期間終了・全 NPRM 最終規則化フェーズ移行）</li>
</ul>
<h2 id="_15">重要度<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<ul>
<li>High</li>
</ul>
<h2 id="_16">確からしさ<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<ul>
<li>High（FinCEN 公式プレスリリース・Coindesk・Bloomberg の複数独立報道で確認）</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.prune", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "search.share", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>