
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://rianlien.github.io/stablecoin_payment_knowledge-/00_Inbox/2026-05-19_Google_universal-cart-ap2-io2026/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Google I/O 2026：Universal Cart と AP2 FIDO Alliance 移管——Gemini × 加盟店横断カートでエージェント決済の消費者インターフェースが具体化 - Stablecoin & Agentic Commerce Research</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans JP";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="Stablecoin &amp; Agentic Commerce Research" class="md-header__button md-logo" aria-label="Stablecoin & Agentic Commerce Research" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Stablecoin & Agentic Commerce Research
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Google I/O 2026：Universal Cart と AP2 FIDO Alliance 移管——Gemini × 加盟店横断カートでエージェント決済の消費者インターフェースが具体化
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="ダークモードに切り替え"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替え" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="ライトモードに切り替え"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替え" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="共有" aria-label="共有" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Stablecoin &amp; Agentic Commerce Research" class="md-nav__button md-logo" aria-label="Stablecoin & Agentic Commerce Research" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Stablecoin & Agentic Commerce Research
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ニュース
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_Daily-Briefs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Brief
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_Weekly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weekly
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_Topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    トピック
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_Protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    プロトコル
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_MOCs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MOC
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_Entities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    企業
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        概要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        何が起きたか
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        確認された事実
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        なぜ重要か
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="なぜ重要か">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        決済事業者視点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        加盟店視点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        プロダクト視点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        規制 / リスク視点
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        我々への示唆
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        ありそうな示唆
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        推測 / 監視ポイント
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        未解決の論点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考リンク
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        重要度
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        確からしさ
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">AP2</span>
      
    
      
      
      
      
        <span class="md-tag">Google</span>
      
    
      
      
      
      
        <span class="md-tag">agentic-commerce</span>
      
    
      
      
      
      
        <span class="md-tag">merchant-readiness</span>
      
    
      
      
      
      
        <span class="md-tag">payment-protocol</span>
      
    
  </nav>



  <h1>Google I/O 2026：Universal Cart と AP2 FIDO Alliance 移管——Gemini × 加盟店横断カートでエージェント決済の消費者インターフェースが具体化</h1>

<h2 id="_1">概要<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>Google が Google I/O 2026（2026-05-19）で Universal Cart と AP2 の FIDO Alliance 移管を発表</li>
<li><strong>Universal Cart</strong>：Google Search・Gemini・YouTube・Gmail を横断する AI ショッピングカート。加盟店横断で商品を追加でき、価格下落アラート・価格履歴インサイトを Gemini モデルが提供</li>
<li><strong>AP2（Agent Payments Protocol）</strong>：FIDO Alliance に移管し、業界共通標準として推進。x402 Foundation（Linux Foundation）と並ぶ標準化ボディが形成された</li>
<li>ローンチパートナー：Nike・Sephora・Target・Ulta Beauty・Walmart・Wayfair・Shopify 加盟店（Fenty・Steve Madden 等）</li>
<li>米国での Universal Cart ロールアウトは 2026 年夏（Search + Gemini app）。YouTube・Gmail は追って順次対応。Canada・Australia にも拡大予定</li>
</ul>
<h2 id="_2">何が起きたか<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>Google I/O 2026（2026-05-19）で Universal Cart を発表。Gemini モデルが動作する加盟店横断ショッピングカートで、Search・Gemini でのブラウジング中に商品を追加し、YouTube 視聴中・Gmail 確認中にも連携する</li>
<li>Gemini モデルが価格下落・在庫変動を監視し、AP2 に基づくエージェント起点の購入でカート内商品を自律購入可能に（ユーザー設定範囲内）</li>
<li>AP2 v0.2.0（2026 年 4 月リリース）で「Human Not Present」payments を追加済み。エージェントが限定販売チケット等を発売瞬間に自律購入できる</li>
<li>AP2 を FIDO Alliance に移管し、x402 Foundation（Linux Foundation）と並ぶ第二の業界標準化ボディが形成された</li>
<li>Google 製品への AP2 統合を今後数カ月で開始。Gemini Spark が最初の統合製品</li>
</ul>
<h2 id="_3">確認された事実<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li>発表日：2026-05-19（Google I/O 2026）</li>
<li>Universal Cart ローンチパートナー（明示）：Nike・Sephora・Target・Ulta Beauty・Walmart・Wayfair・Shopify 加盟店（Fenty・Steve Madden 等）</li>
<li>AP2 FIDO Alliance 移管：完了（I/O 2026 前後）</li>
<li>AP2 v0.2.0「Human Not Present」payments：2026 年 4 月リリース済み</li>
<li>Universal Cart 米国ロールアウト：2026 年夏（Search + Gemini app）。YouTube・Gmail は追って</li>
<li>国際展開：Canada・Australia（UK は後日）</li>
<li>UCP（Universal Checkout Protocol）も拡張：ホテル予約・フードデリバリー・YouTube 対応を予定</li>
</ul>
<h2 id="_4">なぜ重要か<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<h3 id="_5">決済事業者視点<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ul>
<li>Google の Universal Cart が消費者の「支払い起点」を Google エコシステムに統合しようとしている。PSP がこれまで「加盟店のチェックアウト画面」を起点に設計してきた構造が変わり、エージェント経由の購入では Google / Gemini が起点になる可能性がある。PSP は AP2 との統合対応が必要になりうる</li>
<li>AP2 が FIDO Alliance 標準になる場合、FIDO2/WebAuthn との整合がとれた認証・決済フローが PSP 側に要求される可能性がある</li>
</ul>
<h3 id="_6">加盟店視点<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ul>
<li>Nike・Walmart・Target 等の大手加盟店が AP2 + Universal Cart に対応済み。未対応加盟店は Google Gemini ユーザーのエージェント購入フローから除外されるリスク</li>
<li>Shopify 加盟店（Fenty・Steve Madden 等）がデフォルトで含まれる。Shopify の AP2 統合により、Shopify 利用加盟店は自動的にエージェント決済の受け皿になる可能性がある</li>
</ul>
<h3 id="_7">プロダクト視点<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<ul>
<li>AP2 の FIDO Alliance 移管により x402 Foundation と並ぶ標準化ボディが生まれた。両プロトコルの相互運用性（補完か競合か）が開発者エコシステムの主要設計論点になる</li>
<li>Universal Cart が「ユーザーの支出委任インターフェース」として機能する場合、AP2 の spending mandate 設計が実質的な「エージェント決済認可モデル」の de facto になりうる</li>
</ul>
<h3 id="_8">規制 / リスク視点<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<ul>
<li>AP2 の FIDO Alliance 移管は、既存の FIDO2/WebAuthn フレームワークへの整合を意味する。エージェント identity（verifiable credentials）と FIDO 認証の組み合わせが規制対応設計の参照事例になりうる</li>
</ul>
<h2 id="_9">我々への示唆<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<ul>
<li>いま検討すべきこと:</li>
<li>AP2 と x402 の相互運用性確認：AP2 に準拠した加盟店が x402 でも決済を受け取れるか。2 プロトコルへの同時対応が必要な可能性</li>
<li>Shopify AP2 統合のデフォルト状態確認：自社が Shopify ベースの加盟店向けプロダクトを持つ場合、AP2 対応がすでに完了しているかを確認する</li>
<li>後で深掘りすべきこと:</li>
<li>AP2 v0.2.0「Human Not Present」payments のユースケース（限定販売・リアルタイム価格反応）と自社プロダクトへの応用可否</li>
<li>FIDO Alliance AP2 WG のメンバー構成・標準化スケジュール</li>
<li>今は優先度が低いこと:</li>
<li>Universal Cart の YouTube・Gmail 統合（2026 年夏以降）</li>
</ul>
<h2 id="_10">ありそうな示唆<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<ul>
<li>Google Gemini + Universal Cart + AP2 は、「エージェントが自律的に商品を購入する」消費者向けインターフェースの最初の大規模実装。Apple・Amazon・Microsoft も同等の機能を追うと予想される</li>
<li>AP2 の FIDO Alliance 移管により、既存の「パスキー/WebAuthn」インフラを持つ決済プレイヤーは AP2 対応コストが下がる可能性がある</li>
</ul>
<h2 id="_11">推測 / 監視ポイント<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<ul>
<li>AP2 と x402 が「競合プロトコル」か「相互運用可能な補完プロトコル」かは未決定。Coinbase（x402 創始）と Google（AP2）の関係と、両者が x402 Foundation と FIDO Alliance でどう協調するかが焦点</li>
<li>Universal Cart が Google Pay と統合された場合、USDC/ステーブルコイン決済オプションが追加される可能性（AP2 v0.2.0 時点では未確認）</li>
</ul>
<h2 id="_12">未解決の論点<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<ul>
<li>AP2 と x402 の技術的相互運用性（エンドポイント仕様の共通性）</li>
<li>Universal Cart での支払い方法（現状は Google Pay / カード主体か？ AP2 でのステーブルコイン決済サポート時期）</li>
<li>Gemini Spark AP2 統合の詳細・リリース時期</li>
</ul>
<h2 id="_13">参考リンク<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<ul>
<li>一次情報: <a href="https://blog.google/products-and-platforms/products/shopping/google-shopping-cart/">Google Blog - Universal Cart（2026-05-19）</a> / <a href="https://blog.google/innovation-and-ai/technology/ai/google-io-2026-all-our-announcements/">Google I/O 2026 全発表まとめ</a></li>
<li>補足情報: <a href="https://techcrunch.com/2026/05/19/googles-new-universal-cart-wants-to-follow-your-entire-shopping-journey-across-the-internet/">TechCrunch（2026-05-19）</a> / <a href="https://thenextweb.com/news/google-universal-cart-agent-payments-shopping-io-2026">The Next Web</a> / <a href="https://www.efficientlyconnected.com/google-io-2026-agentic-commerce-protocols-ucp-ap2/">Efficiently Connected - UCP and AP2</a></li>
</ul>
<h2 id="_14">重要度<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<ul>
<li>High</li>
</ul>
<h2 id="_15">確からしさ<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<ul>
<li>High</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.prune", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "search.share", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>