
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://rianlien.github.io/stablecoin_payment_knowledge-/01_Daily-Briefs/2026-06/2026-06-29/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Daily Brief: 2026-06-29 - Stablecoin & Agentic Commerce Research</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans JP";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="robots" content="noindex, nofollow">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#daily-brief-2026-06-29" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../.." title="Stablecoin &amp; Agentic Commerce Research" class="md-header__button md-logo" aria-label="Stablecoin & Agentic Commerce Research" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Stablecoin & Agentic Commerce Research
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Daily Brief: 2026-06-29
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="ダークモードに切り替え"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替え" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="ライトモードに切り替え"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替え" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="共有" aria-label="共有" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Stablecoin &amp; Agentic Commerce Research" class="md-nav__button md-logo" aria-label="Stablecoin & Agentic Commerce Research" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Stablecoin & Agentic Commerce Research
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../00_Inbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ニュース
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Brief
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02_Weekly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weekly
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../03_Topics/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    トピック
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    トピック
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_Topics/x402-ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    x402 エコシステム
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_Topics/agent-payment-authorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    エージェント決済認可
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_Topics/psp-merchant-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PSP・マーチャント対応
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_Topics/stablecoin-payouts-platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ステーブルコインペイアウト
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_Topics/stablecoin-b2b-crossborder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B2B クロスボーダー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_Topics/tokenized-deposits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    トークン化預金
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_Topics/agent-wallets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    エージェントウォレット
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_Topics/CLARITY-Act/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLARITY Act
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--上院本会議審議中——倫理条項交渉崩壊・7/4 期限死亡確認・8 月休会前が最終窓口（Polymarket ~47%）"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_Topics/GENIUS-Act/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GENIUS Act
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../04_Protocols/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    プロトコル
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    プロトコル
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../04_Protocols/x402/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    x402
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_Protocols/mpp-machine-payments-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Machine Payments Protocol（MPP）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_Protocols/ap2-agent-payments-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Payments Protocol（AP2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_Protocols/visa-tap-trusted-agent-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visa Trusted Agent Protocol（TAP）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_Protocols/circle-cpn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Circle CPN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_Protocols/ucp-universal-cart-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UCP（Universal Cart）
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--live"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../05_MOCs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    MOC
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    MOC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05_MOCs/MOC_Protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    プロトコル全体像
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05_MOCs/MOC_Regulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    規制動向
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05_MOCs/MOC_Stablecoin_Payments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ステーブルコイン決済
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05_MOCs/MOC_Companies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    企業マップ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../06_Entities/Companies/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    企業
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    企業
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Companies/Circle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Circle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Companies/Coinbase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coinbase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Companies/Stripe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stripe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Companies/Fireblocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fireblocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Companies/Mastercard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mastercard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Companies/Visa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Companies/Google/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Companies/Block-CashApp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block / CashApp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Companies/WesternUnion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Western Union
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Companies/AllUnity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AllUnity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Companies/Robinhood/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Robinhood
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Companies/Parallel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../06_Entities/Products/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    プロダクト
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    プロダクト
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Products/Agent-Payments-x402/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Payments / x402
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Products/Checkout-Merchant-Acceptance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkout / Merchant Acceptance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Products/Invoicing-Business-Ops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Invoicing / Business Ops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Products/Settlement-Payouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settlement / Payouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Products/Wallets-Cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wallets / Cards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Products/Compliance-Risk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compliance / Risk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../06_Entities/Networks/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    ネットワーク
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    ネットワーク
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Networks/Base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../06_Entities/Organizations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    組織
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    組織
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06_Entities/Organizations/x402%20Foundation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    x402 Foundation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        今日の要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        新規追加ノート
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        今日の重要論点
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="今日の重要論点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-bisetf-genius-act-718" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. BIS「ETF 類似」宣言が GENIUS Act 7/18 最終規則に与えるインパクト
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-mica-24-eu" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. MiCA 施行後 24 時間の EU ステーブルコイン市場——スプレッド拡大リスクと流動性再編
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        共通して見える変化
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        領域別の示唆
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="領域別の示唆">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#product" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authorization-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authorization / Identity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regulation-risk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regulation / Risk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merchant-psp-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Merchant / PSP Operations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#market-direction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Market Direction
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        我々への示唆
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        関連ノート
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        備考
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="daily-brief-2026-06-29">Daily Brief: 2026-06-29<a class="headerlink" href="#daily-brief-2026-06-29" title="Permanent link">&para;</a></h1>
<h2 id="_1">今日の要点<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>BIS 年次経済報告 2026（6/28）——ステーブルコインは「お金でなく ETF」、新興市場ドル化リスクを警告</strong>：国際決済銀行（BIS）が 6/28 公表の年次経済報告で、現在のステーブルコインが「単一性・弾力性・相互運用性・完全性」という「お金」の 4 要件を充足せず、ETF シェアに近い設計であると断定した。約 3,200 億ドル（2026-05 末）の市場の 99% が USD ペッグであり、非ドル通貨から USD ステーブルコインへの流入が新興国の「ステーブルコイン・ドル化」を加速し、FX スワップ市場のコストを上昇させるリスクを指摘。グローバルな規制協調の必要性を訴えた。GENIUS Act 最終規則（7/18 デッドライン）との関連で「ETF 規制モデル vs 決済手段規制モデル」の論議を予告する内容。</p>
</li>
<li>
<p><strong>MiCA 全面施行（7/1）前日——EU 認可 CASP 約 230 社、移行期 VASP の 80%+ ワイプアウト確定（6/29 CoinDesk 報道）</strong>：CoinDesk が 6/29 に 2 本の記事を公表し、MiCA 施行の規模感が数値で確定した。EU 全体で正規の MiCA CASP 認可を取得した事業者は <strong>約 230 社</strong>のみ（移行前の VASP 登録 3,000 超に対して <strong>80〜83% が未認可</strong>）。OKX Europe CEO が「80% は（7/1 以降）継続しない」と発言。Swissborg は「1,000 万人以上のユーザーが新しいプラットフォームを探すことになる」と試算。ESMA は 4/17 声明で延長を否定しており、フランス（AMF）・オランダ（AFM）は積極的な法執行を予告。EU 内の stablecoin 流動性が Coinbase EU・Kraken EU・OKX EU を中心とする認可 CASP 寡占体制に移行する。</p>
</li>
</ol>
<h2 id="_2">新規追加ノート<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../../00_Inbox/2026-06-28_BIS_annual-report-stablecoins-etf-fx-risk/">2026-06-28_BIS_annual-report-stablecoins-etf-fx-risk</a></li>
<li>概要: BIS 年次経済報告 2026（6/28 公表）がステーブルコインを「ETF に類似した設計」と位置づけ、「お金」の 4 要件（単一性・弾力性・相互運用性・完全性）を充足しないと断定。USD ペッグ 99% の市場が新興国ドル化・FX スワップリスクを生むとして国際規制協調を訴えた</li>
<li>重要度: High</li>
<li>確からしさ: High</li>
<li>主要カテゴリ: regulation</li>
<li>情報元: BIS 公式 / CoinDesk / The Block（2026-06-28〜29）</li>
<li>
<p>リンク: <a href="https://www.coindesk.com/markets/2026/06/29/bis-warns-stablecoins-are-more-like-etfs-than-actual-money-and-they-re-creating-fx-risk">CoinDesk（2026-06-29）</a></p>
</li>
<li>
<p><a href="../../../00_Inbox/2026-06-29_ESMA-MiCA_casp-enforcement-july1-wipeout/">2026-06-29_ESMA-MiCA_casp-enforcement-july1-wipeout</a></p>
</li>
<li>概要: MiCA 移行期間終了（7/1 施行）直前の 6/29 に CoinDesk が数値を確定報道：EU MiCA CASP 認可取得は約 230 社のみ・移行前 VASP の 80%+ 退場・1,000 万人超ユーザーが移行。ESMA は延長なしを明言、フランス・オランダが法執行を予告</li>
<li>重要度: High</li>
<li>確からしさ: High</li>
<li>主要カテゴリ: regulation</li>
<li>情報元: CoinDesk / Bitcoin Magazine / Finance Magnates（2026-06-29）</li>
<li>リンク: <a href="https://www.coindesk.com/policy/2026/06/29/europe-s-unlicensed-crypto-firms-face-wipeout-as-final-regulatory-deadline-falls">CoinDesk（2026-06-29）</a></li>
</ul>
<h2 id="_3">今日の重要論点<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="1-bisetf-genius-act-718">1. BIS「ETF 類似」宣言が GENIUS Act 7/18 最終規則に与えるインパクト<a class="headerlink" href="#1-bisetf-genius-act-718" title="Permanent link">&para;</a></h3>
<p>BIS がステーブルコインを「ETF」と呼んだ意味は単なる学術的分類ではない。G20 各国の中央銀行に対して「ステーブルコインは決済手段として現時点では不完全であり、ETF 類似の投資家保護規制が必要」という政策フレームを提供した。</p>
<p>GENIUS Act 最終規則のデッドラインは 7/18——あと <strong>19 日後</strong>。BIS 報告書（6/28）が出た直後のタイミングで、OCC・FDIC・Fed・Treasury が最終規則の最後の調整を行っている可能性がある。</p>
<p><strong>BIS の「単一性欠如」指摘 vs GENIUS Act の PPSI 要件：</strong></p>
<table>
<thead>
<tr>
<th>評価軸</th>
<th>BIS の現状評価</th>
<th>GENIUS Act PPSI 認可後</th>
</tr>
</thead>
<tbody>
<tr>
<td>単一性（パー維持）</td>
<td>「不確か」——チェーン・発行体をまたいだ常時パー保証なし</td>
<td>1:1 HQLA バッキング＋換金保証 → 法的に補完される可能性</td>
</tr>
<tr>
<td>弾力性（流動性供給）</td>
<td>「欠如」——需要増に対して中央銀行型の弾力的供給なし</td>
<td>準備金ファンド（Invesco SROF 等）による流動性 → 部分的に補完</td>
</tr>
<tr>
<td>相互運用性</td>
<td>「チェーン間 atomic swap の信頼性不足」</td>
<td>PPSI 認可は解決しない（技術課題）</td>
</tr>
<tr>
<td>完全性（整合性）</td>
<td>「中央銀行バランスシートで決済されない」</td>
<td>PPSI 認可は解決しない（構造的課題）</td>
</tr>
</tbody>
</table>
<p>PPSI 認可ステーブルコイン（USDC 等）は「単一性」問題を規制的に補完できるが、「弾力性・相互運用性・完全性」の欠如は残る。BIS の批判は PPSI 認可後も部分的に有効であり、GENIUS Act 最終規則が「PPSI 認可 ≠ 真の決済手段」という批判から逃れるには、換金保証の法的強制力と準備金の透明性が焦点になる。</p>
<h3 id="2-mica-24-eu">2. MiCA 施行後 24 時間の EU ステーブルコイン市場——スプレッド拡大リスクと流動性再編<a class="headerlink" href="#2-mica-24-eu" title="Permanent link">&para;</a></h3>
<p>2026-07-01 00:00 CET を境に、EU 内の暗号資産市場が約 230 社の MiCA 認可 CASP による寡占体制に移行する。</p>
<p><strong>7/1 直後に監視すべき指標：</strong></p>
<table>
<thead>
<tr>
<th>指標</th>
<th>現在値（推定）</th>
<th>7/1〜7/7 の注目ポイント</th>
</tr>
</thead>
<tbody>
<tr>
<td>EU 内 USDC 24h 出来高</td>
<td>Binance EU が最大シェアの一角</td>
<td>Coinbase EU・Kraken EU への集中率</td>
</tr>
<tr>
<td>USDC/USD スプレッド（EU 取引所）</td>
<td>通常 1〜3bp</td>
<td>5〜20bp への一時拡大リスク</td>
</tr>
<tr>
<td>Binance EU 代替 CASP への移行ユーザー数</td>
<td>0（移行中）</td>
<td>Coinbase EU の新規口座開設数</td>
</tr>
<tr>
<td>フランス AMF 法執行第 1 号</td>
<td>なし</td>
<td>7/2〜7/7 の公表タイミング</td>
</tr>
</tbody>
</table>
<p>Binance は EU 内最大クラスの USDC 出来高を持っていたとみられる。7/1 以降の流動性が Coinbase EU・Kraken・OKX 3 強に集中する過程で、短期的にスプレッドが上昇するかどうかが最初の評価ポイントになる。</p>
<p><strong>規制リスクの集中への懸念：</strong>
EU 内 USDC 流動性が事実上 Coinbase EU 1 社に依存するシナリオは、Coinbase が EU 決済インフラのクリティカルパスになることを意味する。CDP（Coinbase Developer Platform）を使う EU 向けの x402 / AP4M 実装は、Coinbase EU の MiCA 準拠ステータスを「単一障害点」として管理する必要がある。</p>
<h2 id="_4">共通して見える変化<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>BIS 報告書と MiCA 施行という 2 つの「規制の基準文書」が 6/28〜6/29 に出揃った</strong>：BIS はステーブルコインの「お金でない側面」を理論的に確定し、MiCA は EU における「認可事業者のみが合法」という事実を施行により確定させる。GENIUS Act 7/18 最終規則は「BIS の批判を踏まえた上で、PPSI 認可ステーブルコインを真の決済手段として法的に位置づける試み」になる</li>
<li><strong>EU ステーブルコイン市場の寡占化が「事件」から「制度」に格上げされる</strong>：Binance EU 退場はイベントだが、MiCA CASP 認可体制は制度的なインフラになる。EU 向け決済フローの設計前提が「CASP ホワイトリスト」に基づく設計に切り替わった</li>
</ul>
<h2 id="_5">領域別の示唆<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="product">Product<a class="headerlink" href="#product" title="Permanent link">&para;</a></h3>
<ul>
<li>EU 向け x402 / AP4M 実装のオンランプ CASP を <strong>Coinbase EU または Kraken EU</strong> に一本化し、MiCA 認可番号を API 設定に記録する（コンプライアンス証跡として）</li>
<li>BIS の「ETF 類似」批判を踏まえ、ステーブルコイン受け取り後の<strong>準備金透明性スコア</strong>（PPSI 認可・Invesco SROF 採用有無・換金条件）を利用ステーブルコイン評価軸に追加する</li>
</ul>
<h3 id="authorization-identity">Authorization / Identity<a class="headerlink" href="#authorization-identity" title="Permanent link">&para;</a></h3>
<ul>
<li>EU 向け決済フローの「許容 stablecoin × 許容 CASP」ホワイトリストを MiCA CASP 認可番号をキーに管理し、認可取り消しを監視するプロセスを設計する</li>
<li>AI エージェントが EU ユーザー向けに stablecoin 決済を行う場合、接続先 CASP の MiCA 認可確認を決済フロー内に自動化する</li>
</ul>
<h3 id="regulation-risk">Regulation / Risk<a class="headerlink" href="#regulation-risk" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>最重要監視カレンダー（今後 3 週間）</strong>：</li>
<li><strong>7/1（明日）</strong>：MiCA 全面施行——EU USDC スプレッド・Coinbase EU / Kraken EU 流動性集中度・フランス AMF 第 1 号法執行</li>
<li><strong>7/13（月）</strong>：上院復帰——Thune の CLARITY Act フロア採決スケジューリング発表</li>
<li><strong>7/17（木）</strong>：NCUA PPSI 信用組合向け規則案コメント期限</li>
<li><strong>7/18（金）</strong>：GENIUS Act 最終規則公告デッドライン——BIS「ETF 類似」批判が PPSI 要件強化に影響するか確認</li>
<li><strong>7/24（月）</strong>：OCC AML/CFT NPRM コメント期限</li>
</ul>
<h3 id="merchant-psp-operations">Merchant / PSP Operations<a class="headerlink" href="#merchant-psp-operations" title="Permanent link">&para;</a></h3>
<ul>
<li>EU 向け stablecoin 受け取りを提供する加盟店に対し、<strong>7/1 以降は MiCA CASP を介した換金のみ法的に安全</strong>であることを利用規約・API 仕様に反映させる</li>
<li>EU 内のオフランプ（stablecoin → EUR）コストが MiCA 施行後に変化するか 7/1〜14 でモニタリングし、コスト上昇が 2bp 超で継続すれば代替手段（EUR ステーブルコイン・Circle EURC 直接決済）の評価を開始する</li>
</ul>
<h3 id="market-direction">Market Direction<a class="headerlink" href="#market-direction" title="Permanent link">&para;</a></h3>
<ul>
<li>今週の大局観：「6/29 時点で MiCA 施行が明日、GENIUS Act 最終規則まで 19 日。BIS が『ステーブルコインは ETF』と宣言し、EU が 80%+ のサービス事業者を退場させる。規制インフラの確定フェーズが完了し、'誰が規制に適合したか'が競争優位になる段階に入った。PPSI 認可 + MiCA CASP + BIS 4 要件補完を同時に満たせる stablecoin（USDC が最有力）と発行体・CASP の組み合わせが、2026H2 の EU・米国双方向決済インフラの事実上の標準になる」</li>
</ul>
<h2 id="_6">我々への示唆<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<ul>
<li>いま検討すべきこと:</li>
<li><strong>【本日中・最終】EU 向け暗号資産 API の Binance 依存を Coinbase EU に切り替え完了</strong>——7/1 00:00 CET（7/1 08:00 JST）を過ぎると Binance EU の新規注文が停止する</li>
<li>GENIUS Act 最終規則（7/18）公告後ただちに「PPSI 認可取得ステーブルコインリスト」を入手し、x402 / AP4M の許容ステーブルコイン設定を更新する手順を今から準備する</li>
<li>継続監視すべきこと:</li>
<li><strong>7/1〜7/7</strong>：EU USDC スプレッド・Coinbase EU / Kraken EU 出来高比率・フランス AMF 法執行第 1 号</li>
<li><strong>7/13</strong>：上院 CLARITY Act スケジューリング発表（Polymarket 監視）</li>
<li><strong>7/18</strong>：GENIUS Act 最終規則の公告内容——BIS 批判への応答として「単一性の法的強制力」がどう規定されるか</li>
<li><strong>8 月末</strong>：Invesco SROF（stablecoin 準備金オンチェーン MMF）の効力発生と採用発行体の発表</li>
<li>追加で深掘りしたいこと:</li>
<li>BIS Working Paper 1270「Stablecoins and safe asset prices」の詳細——PPSI 認可 stablecoin が BIS の「単一性」問題をどこまで解決するかの定量評価</li>
<li>EU MiCA CASP 230 社の国別・サービス別内訳——EU 向け決済インフラとして「信頼できる CASP」の絞り込み基準の作成</li>
</ul>
<h2 id="_7">関連ノート<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../../00_Inbox/2026-06-28_BIS_annual-report-stablecoins-etf-fx-risk/">2026-06-28_BIS_annual-report-stablecoins-etf-fx-risk</a>（今 run 新規採用）</li>
<li><a href="../../../00_Inbox/2026-06-29_ESMA-MiCA_casp-enforcement-july1-wipeout/">2026-06-29_ESMA-MiCA_casp-enforcement-july1-wipeout</a>（今 run 新規採用）</li>
<li><a href="../../../00_Inbox/2026-06-26_Binance_eu-service-halt-july1/">2026-06-26_Binance_eu-service-halt-july1</a>（Binance EU サービス停止通知——6/28 Brief 採録済み）</li>
<li><a href="../../../00_Inbox/2026-06-24_Binance_mica-greece-withdrawal-eu-limbo/">2026-06-24_Binance_mica-greece-withdrawal-eu-limbo</a>（Binance ギリシャ申請撤回——6/26 Brief 採録済み）</li>
<li><a href="../../../00_Inbox/2026-06-24_Invesco-Superstate_stablecoin-reserves-onchain-fund/">2026-06-24_Invesco-Superstate_stablecoin-reserves-onchain-fund</a>（Invesco SROF SEC 申請——6/28 Brief 採録済み）</li>
<li><a href="../../../00_Inbox/2026-06-22_FederalReserve_waller-stablecoin-dollar-policy/">2026-06-22_FederalReserve_waller-stablecoin-dollar-policy</a>（Fed Waller stablecoin 演説——6/28 Brief 採録済み）</li>
<li><a href="../../../00_Inbox/2026-06-24_OCC_genius-act-amlcft-nprm-2026-12692/">2026-06-24_OCC_genius-act-amlcft-nprm-2026-12692</a>（OCC AML/CFT NPRM——6/25 Brief 採録済み）</li>
</ul>
<h2 id="_8">備考<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<ul>
<li>収集対象：2026-06-22〜2026-06-29（JST）</li>
<li><strong>新規採用：2 件</strong>（BIS 年次経済報告 2026・MiCA CASP 施行規模確定）</li>
<li><strong>前 run（6/28 Brief）からの差分</strong>：6/28 Brief では Binance EU サービス停止・Invesco SROF・Fed Waller の 3 件を採録。本 run では 6/28 公表の BIS 年次経済報告（未採録）および 6/29 公表の MiCA CASP 施行規模確定報道（未採録）の 2 件を新規採用</li>
<li><strong>スコープ外として除外した項目</strong>：</li>
<li>Mastercard Agent Pay for Machines（2026-06-10 underlying event、収集ウィンドウ外）</li>
<li>Stripe × Visa × Mastercard 合同 stablecoin プラットフォーム報道（2026-06-03 underlying event、収集ウィンドウ外）</li>
<li>OCC Bulletin 2026-28（GENIUS Act AML/CFT NPRM）——<a href="../../../00_Inbox/2026-06-24_OCC_genius-act-amlcft-nprm-2026-12692/">2026-06-24_OCC_genius-act-amlcft-nprm-2026-12692</a> で既に採録済み</li>
<li>Chainalysis x402 100M transactions on Base（2026-06-03 underlying event、収集ウィンドウ外）</li>
<li>Ripple RLUSD Japan approval（Kitco 2026-06-29）——<a href="../../../00_Inbox/2026-06-24_Ripple-SBI_rlusd-japan-jfsa-launch/">2026-06-24_Ripple-SBI_rlusd-japan-jfsa-launch</a> で既に採録済みの情報を再報道</li>
<li>MiCA Week Ahead CoinDesk（2026-06-29）——概要のみでこのノートに統合</li>
<li><strong>情報収集上の制約</strong>：BIS 公式サイトへの直接アクセスは 403 Forbidden のため、CoinDesk・The Block・Cryptopolitan 等の二次ソース＋BIS PDF URL（bisbull108.pdf 等）で内容を確認</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.indexes", "navigation.prune", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "search.share", "content.code.copy", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>